伊東市	八幡野小学校	静岡県伊東市八幡野976-1	静岡県伊東市八幡野９７６−１	34.8733529	139.1038912
伊東市	対島中学校	静岡県伊東市八幡野1128-3	静岡県伊東市八幡野１１２８−３	34.8847652	139.1116274
伊東市	(県)伊東高校城ケ崎分校	静岡県伊東市八幡野1120	静岡県伊東市八幡野１１２０	34.8862851	139.1144885
伊東市	池小学校	静岡県伊東市池477-2	静岡県伊東市池４７７−２	34.8922683	139.0856864
伊東市	富戸小学校	静岡県伊東市富戸1203-1	静岡県伊東市富戸１２０３−１	34.9112282	139.1345011
伊東市	大池小学校	静岡県伊東市吉田824-4	静岡県伊東市吉田８２４−４	34.9330817	139.1056852
伊東市	(県)伊東商業高校	静岡県伊東市吉田748-1	静岡県伊東市吉田７４８−１	34.9449483	139.1164339
伊東市	門野中学校	静岡県伊東市鎌田1281-63	静岡県伊東市鎌田１２８１−６３	34.9449493	139.0864913
伊東市	南小学校	静岡県伊東市玖須美元和田716-87	静岡県伊東市玖須美元和田７１６−８７	34.9520447	139.1137725
伊東市	川奈小学校	静岡県伊東市川奈1083-1	静岡県伊東市川奈１０８３−１	34.9533618	139.1266383
伊東市	南中学校	静岡県伊東市玖須美元和田729-1	静岡県伊東市玖須美元和田７２９−１	34.9545635	139.1072978
伊東市	東小学校	静岡県伊東市大原2-2-6	静岡県伊東市大原２丁目２−６	34.9645373	139.1022753
伊東市	西小学校	静岡県伊東市幸町1-5	静岡県伊東市幸町１−５	34.9680503	139.0923034
伊東市	北中学校	静岡県伊東市湯川360-1	静岡県伊東市湯川３６０−１	34.9778936	139.0879867
伊東市	宇佐美中学校	静岡県伊東市宇佐美1537-1	静岡県伊東市宇佐美１５３７−１	35.0069406	139.0773005
伊東市	宇佐美小学校	静岡県伊東市宇佐美1627-1	静岡県伊東市宇佐美１６２７−１	35.0078683	139.0812085
伊豆の国市	(県)大仁高校跡地	静岡県伊豆の国市大仁334	静岡県伊豆の国市大仁３３４	34.9972948	138.9405761
伊豆の国市	大仁中学校	静岡県伊豆の国市三福1276-20	静岡県伊豆の国市三福１２７６	35.0003697	138.9482559
伊豆の国市	ひまわり保育園	静岡県伊豆の国市三福934-1	静岡県伊豆の国市三福９３４−１	35.0023278	138.9458561
伊豆の国市	中島防災センター	静岡県伊豆の国市中島257-3	静岡県伊豆の国市中島２５７−３	35.0033196	138.93772
伊豆の国市	大仁小学校	静岡県伊豆の国市三福325-1	静岡県伊豆の国市三福３２５	35.0084577	138.9472587
伊豆の国市	（旧）大仁東小学校	静岡県伊豆の国市下畑1930	静岡県伊豆の国市下畑１９３０	35.0098615	138.9909807
伊豆の国市	御門防災センター	静岡県伊豆の国市御門32-1	静岡県伊豆の国市御門３２	35.017001	138.9441838
伊豆の国市	大仁北小学校	静岡県伊豆の国市守木312-1	静岡県伊豆の国市守木３１２	35.0180455	138.948303
伊豆の国市	長岡中央公民館	静岡県伊豆の国市長岡346-1	静岡県伊豆の国市長岡３４６−１	35.0283075	138.9286264
伊豆の国市	長岡南小学校	静岡県伊豆の国市長岡1294-1	静岡県伊豆の国市長岡１２９４−１	35.0314047	138.9381646
伊豆の国市	長岡総合会館	静岡県伊豆の国市古奈255	静岡県伊豆の国市古奈２５５	35.0349431	138.938184
伊豆の国市	韮山南小学校	静岡県伊豆の国市中817-1	静岡県伊豆の国市中８１７−１	35.0386265	138.9527887
伊豆の国市	(県)伊豆中央高校	静岡県伊豆の国市寺家970-1	静岡県伊豆の国市寺家９７０−１	35.0424589	138.9373424
伊豆の国市	長岡中学校	静岡県伊豆の国市長岡1407-5	静岡県伊豆の国市長岡１４０７−５	35.0438473	138.926593
伊豆の国市	（学）サレジオ学院セミナーハウス	静岡県伊豆の国市中1606-28	静岡県伊豆の国市中１６０６−２８	35.0447012	138.994455
伊豆の国市	(県)東部特別支援学校	静岡県伊豆の国市寺家235-1	静岡県伊豆の国市寺家２３５	35.0483667	138.943942
伊豆の国市	韮山中学校	静岡県伊豆の国市韮山韮山393	静岡県伊豆の国市韮山韮山３９３	35.052086	138.9544358
伊豆の国市	韮山体育館	静岡県伊豆の国市韮山韮山392-1	静岡県伊豆の国市韮山韮山３９２−１	35.0525582	138.9538275
伊豆の国市	長岡北小学校	静岡県伊豆の国市南江間1200	静岡県伊豆の国市南江間１２００	35.0538044	138.926107
伊豆の国市	江間防災センター	静岡県伊豆の国市南江間1212-1	静岡県伊豆の国市南江間１２０６−１	35.05291	138.925633
伊豆の国市	(県)韮山高校	静岡県伊豆の国市韮山韮山229	静岡県伊豆の国市韮山韮山２２９	35.0555273	138.9550358
伊豆の国市	韮山小学校	静岡県伊豆の国市四日町350-1	静岡県伊豆の国市四日町３５０	35.0555909	138.948089
伊豆の国市	富士美幼稚園	静岡県伊豆の国市原木1343	静岡県伊豆の国市原木１３４３	35.0648177	138.9492611
伊豆の国市	韮山生涯学習センター	静岡県伊豆の国市奈古谷1251-1	静岡県伊豆の国市奈古谷１２５１	35.0712892	138.9712898
伊豆市	小下田ふるさとセンター	静岡県伊豆市小下田１３４３	静岡県伊豆市小下田１３４３	34.8768498	138.7607749
伊豆市	（旧）土肥南小学校	静岡県伊豆市八木沢1445-1	静岡県伊豆市八木沢１４４５−１	34.8908597	138.770883
伊豆市	（旧）湯ヶ島小学校	静岡県伊豆市湯ヶ島136	静岡県伊豆市湯ケ島１３６	34.8921999	138.9312052
伊豆市	土肥高等学校	静岡県伊豆市土肥８７０－１	静岡県伊豆市土肥８７０−１	34.9078688	138.7977058
伊豆市	土肥中学校	静岡県伊豆市土肥2701-1	静岡県伊豆市土肥２７０１−１	34.9083382	138.7951617
伊豆市	土肥小学校	静岡県伊豆市土肥638	静岡県伊豆市土肥６３８	34.9120822	138.794484
伊豆市	（旧）月ヶ瀬小学校	静岡県伊豆市月ヶ瀬444	静岡県伊豆市月ケ瀬４４４	34.9159259	138.9242058
伊豆市	貴僧坊の里	静岡県伊豆市貴僧坊109-9	静岡県伊豆市貴僧坊１０９−９	34.9174497	138.9826396
伊豆市	小土肥生活改善センター	静岡県伊豆市小土肥５４２	静岡県伊豆市小土肥５４２	34.9218004	138.7870513
伊豆市	（旧）八岳小学校	静岡県伊豆市原保384	静岡県伊豆市原保３８４	34.9240196	138.9980151
伊豆市	八岳集会所	静岡県伊豆市原保３１３－１	静岡県伊豆市原保３８４	34.92402	138.998015
伊豆市	狩野ドーム	静岡県伊豆市青羽根89	静岡県伊豆市青羽根８９	34.9359747	138.9335841
伊豆市	（旧）大東小学校	静岡県伊豆市徳永900	静岡県伊豆市徳永９００	34.9486251	139.0309864
伊豆市	中伊豆中学校	静岡県伊豆市八幡４０７	静岡県伊豆市八幡４０７	34.9538316	138.9986444
伊豆市	中伊豆社会体育館	静岡県伊豆市上白岩420-1	静岡県伊豆市上白岩４２０−１	34.9647771	138.9846262
伊豆市	修善寺小学校	静岡県伊豆市修善寺3244	静岡県伊豆市修善寺３２４４	34.9694885	138.9174185
伊豆市	修善寺東小学校	静岡県伊豆市本立野419	静岡県伊豆市本立野４１９	34.9698723	138.9433962
伊豆市	修善寺総合会館	静岡県伊豆市修善寺字中尾838-1	静岡県伊豆市修善寺	34.971869	138.9304028
伊豆市	修善寺中学校	静岡県伊豆市柏久保395	静岡県伊豆市柏久保３９５	34.9758443	138.9518369
伊豆市	修善寺南小学校	静岡県伊豆市柏久保449	静岡県伊豆市柏久保４４９	34.9773552	138.9506814
伊豆市	熊坂小学校	静岡県伊豆市熊坂708-3	静岡県伊豆市熊坂７０８−３	34.9904868	138.9308494
下田市	田牛青少年海の家	静岡県下田市田牛217	静岡県下田市田牛	34.641133	138.91121
下田市	浜崎小学校	静岡県下田市須崎1875-1	静岡県下田市須崎１７８５−１	34.66876	138.964108
下田市	須崎保育所	静岡県下田市須崎680-1	静岡県下田市須崎６８０−１	34.659675	138.9679118
下田市	朝日小学校	静岡県下田市吉佐美544	静岡県下田市吉佐美５４４	34.6604934	138.9191476
下田市	朝日公民館	静岡県下田市吉佐美883-1	静岡県下田市吉佐美８８３−１	34.6632931	138.9177031
下田市	下田小学校	静岡県下田市5丁目3-1	静岡県下田市五丁目３−１	34.6723952	138.9400278
下田市	下田東中学校	静岡県下田市柿崎1106	静岡県下田市柿崎１１０６	34.6752455	138.9650755
下田市	大賀茂小学校	静岡県下田市大賀茂1429	静岡県下田市大賀茂１４２９	34.6762145	138.9048397
下田市	下田幼稚園	静岡県下田市1丁目17-2	静岡県下田市一丁目１７−２	34.6770919	138.9416387
下田市	下田中学校	静岡県下田市敷根765-1	静岡県下田市敷根７６５−１	34.6816134	138.9291953
下田市	本郷公民館	静岡県下田市西本郷2-13-21	静岡県下田市西本郷２丁目１３−２１	34.6849411	138.9423106
下田市	中公民館	静岡県下田市西中19-11	静岡県下田市西中１９	34.6883491	138.9422383
下田市	上大沢消防詰所	静岡県下田市大沢125	静岡県下田市大沢	34.696938	138.913168
下田市	稲生沢公民館	静岡県下田市立野191	静岡県下田市立野１９１	34.6960176	138.9386384
下田市	稲生沢小学校	静岡県下田市立野6-1	静岡県下田市立野６−１	34.6971092	138.9376357
下田市	(県)下田高校	静岡県下田市蓮台寺152	静岡県下田市蓮台寺１５２	34.6981063	138.9347608
下田市	稲生沢中学校	静岡県下田市河内101-1	静岡県下田市河内１０１−１	34.6987674	138.9387133
下田市	白浜小学校	静岡県下田市白浜1324-1	静岡県下田市白浜１３２４−１	34.7003399	138.9712307
下田市	下田自動車学校	静岡県下田市河内741-2	静岡県下田市河内７４１−２	34.7061222	138.9406325
下田市	板戸集会場	静岡県下田市白浜532-1	静岡県下田市白浜５３２−１	34.7070478	138.9761914
下田市	落合区集会所	静岡県下田市落合276	静岡県下田市落合２７６	34.7204797	138.9498319
下田市	加増野ポーレポーレ	静岡県下田市加増野481	静岡県下田市加増野４８１	34.7212694	138.8744931
下田市	稲梓小学校	静岡県下田市椎原224	静岡県下田市椎原２２４	34.7229346	138.9259523
下田市	稲梓基幹集落センター	静岡県下田市椎原290-1	静岡県下田市椎原２９０−１	34.7238513	138.9279078
下田市	稲梓幼稚園	静岡県下田市椎原287	静岡県下田市椎原２８７	34.7240429	138.9274411
下田市	稲梓中学校	静岡県下田市箕作350	静岡県下田市箕作３５０	34.7242013	138.9314604
下田市	北湯ケ野公民館	静岡県下田市北湯ケ野332	静岡県下田市北湯ケ野３３２	34.7257728	138.9132534
下田市	須原区集会所	静岡県下田市須原1325-4	静岡県下田市須原１３２５−４	34.7405367	138.9315199
下田市	あずさ山の家	静岡県下田市須原1322	静岡県下田市須原１３２２	34.7412527	138.9316101
下田市	八木山集会所	静岡県下田市須原829	静岡県下田市須原８２９	34.756707	138.9370764
賀茂郡河津町	縄地公民館	静岡県河津町縄地424	静岡県賀茂郡河津町縄地４２４	34.727299	138.981274
賀茂郡河津町	谷津公民館	静岡県河津町谷津375	静岡県賀茂郡河津町谷津３７５	34.7440643	138.9940175
賀茂郡河津町	谷津コミュニティ防災センタ－	静岡県河津町谷津301-23	静岡県賀茂郡河津町谷津３０１−２３	34.746573	138.9918566
賀茂郡河津町	浜公民館	静岡県河津町浜32-2	静岡県賀茂郡河津町浜３３−１	34.746013	138.997078
賀茂郡河津町	南小学校	静岡県河津町笹原328-1	静岡県賀茂郡河津町笹原３２８−１	34.7477945	138.9937982
賀茂郡河津町	笹原コミュニティ防災センター	静岡県河津町笹原83-3	静岡県賀茂郡河津町笹原８３−３	34.748794	138.992231
賀茂郡河津町	河津中学校	静岡県河津町田中72	静岡県賀茂郡河津町田中７２	34.7522788	138.9890392
賀茂郡河津町	見高浜公民館	静岡県河津町見高217	静岡県賀茂郡河津町見高３６７	34.753398	139.008531
賀茂郡河津町	東小学校	静岡県河津町見高1032	静岡県賀茂郡河津町見高１０３２	34.7543692	139.013111
賀茂郡河津町	下峰公民館	静岡県河津町峰548-3	静岡県賀茂郡河津町峰５４８−３	34.7550243	138.9842683
賀茂郡河津町	田中公民館	静岡県河津町田中187-7	静岡県賀茂郡河津町田中１８７	34.7556548	138.9885292
賀茂郡河津町	逆川公民館	静岡県河津町逆川371-4	静岡県賀茂郡河津町逆川３７１	34.7561296	138.9473898
賀茂郡河津町	沢田田中コミュニティ消防センター	静岡県河津町田中265-2	静岡県賀茂郡河津町田中２６５	34.7588712	138.9871627
賀茂郡河津町	峰コミュニティ消防センター	静岡県河津町峰357-4	静岡県賀茂郡河津町峰３５７	34.7607516	138.9825658
賀茂郡河津町	上峰公民館	静岡県河津町峰285	静岡県賀茂郡河津町峰２８５	34.763218	138.9786743
賀茂郡河津町	沢田公民館	静岡県河津町沢田278	静岡県賀茂郡河津町沢田２７８	34.7633847	138.9838685
賀茂郡河津町	長野公民館	静岡県河津町見高2316-127	静岡県賀茂郡河津町見高２３１６	34.7655298	139.0192826
賀茂郡河津町	筏場コミュニティ消防センター	静岡県河津町川津筏場839-1	静岡県賀茂郡河津町川津筏場８３９−１	34.7688759	138.9659192
賀茂郡河津町	天川公民館	静岡県河津町川津筏場69-1	静岡県賀茂郡河津町川津筏場６９−１	34.7694342	138.9600277
賀茂郡河津町	見高入谷公民館	静岡県河津町見高1667	静岡県賀茂郡河津町見高１６６７	34.7709263	139.0078362
賀茂郡河津町	下佐ケ野コミュニティ防災センター	静岡県河津町下佐ケ野61-22	静岡県賀茂郡河津町下佐ケ野６１−２２	34.7743197	138.9580832
賀茂郡河津町	小鍋公民館	静岡県河津町小鍋108-1	静岡県賀茂郡河津町小鍋１０８−１	34.7748889	138.9476337
賀茂郡河津町	湯ケ野公民館	静岡県河津町湯ケ野43-1	静岡県賀茂郡河津町湯ケ野４３−１	34.7762694	138.9514501
賀茂郡河津町	西小学校	静岡県河津町湯ケ野80-1	静岡県賀茂郡河津町湯ケ野８０−１	34.7763472	138.9522056
賀茂郡河津町	上佐ケ野公民館	静岡県河津町川津筏場696-2-1	静岡県賀茂郡河津町川津筏場６９６−２－１	34.7765334	138.9678884
賀茂郡河津町	大鍋公民館	静岡県河津町大鍋246-2	静岡県賀茂郡河津町大鍋２４６−２	34.7813572	138.9303346
賀茂郡河津町	川横婦人若者等活動促進施設	静岡県河津町梨本190	静岡県賀茂郡河津町梨本１９０	34.7855127	138.94825
賀茂郡河津町	梨本コミュニティ消防センター	静岡県河津町梨本182-4	静岡県賀茂郡河津町梨本１８２−４	34.7908592	138.9423141
賀茂郡河津町	梨本公民館	静岡県河津町梨本1244-1	静岡県賀茂郡河津町梨本１２４４−１	34.7909703	138.9424697
賀茂郡河津町	泉奥原公民館	静岡県河津町梨本799-1	静岡県賀茂郡河津町梨本７９９−１	34.7913843	138.9534385
賀茂郡松崎町	(旧)三浦小学校	静岡県松崎町石部279	静岡県賀茂郡松崎町石部２７９	34.7226038	138.7608948
賀茂郡松崎町	(旧)岩科小学校	静岡県松崎町岩科北側442	静岡県賀茂郡松崎町岩科北側４４２	34.7365256	138.7861812
賀茂郡松崎町	勤労者体育センター	静岡県松崎町道部565-3	静岡県賀茂郡松崎町道部５６５−３	34.7426938	138.7708907
賀茂郡松崎町	(県)松崎高校	静岡県松崎町桜田188	静岡県賀茂郡松崎町櫻田１８８	34.7579106	138.7885587
賀茂郡松崎町	（旧）中川小学校	静岡県松崎町峰輪450	静岡県賀茂郡松崎町峰輪４５０	34.7581411	138.8220439
賀茂郡西伊豆町	大浜コミュニティ防災センター	静岡県西伊豆町仁科814-5	静岡県賀茂郡西伊豆町仁科８１４−５	34.7691123	138.7745647
賀茂郡西伊豆町	築地コミュニティ防災センター	静岡県西伊豆町仁科651	静岡県賀茂郡西伊豆町仁科６５１	34.7703347	138.7828614
賀茂郡西伊豆町	福祉センター	西伊豆町仁科３９３	静岡県賀茂郡西伊豆町仁科３９３	34.7712122	138.7755924
賀茂郡西伊豆町	健康増進センター	静岡県西伊豆町仁科395	静岡県賀茂郡西伊豆町仁科３９５	34.7714872	138.7756673
賀茂郡西伊豆町	仁科小学校	静岡県西伊豆町仁科184	静岡県賀茂郡西伊豆町仁科１８４	34.7731067	138.7802475
賀茂郡西伊豆町	西伊豆中学校	静岡県西伊豆町中753-1	静岡県賀茂郡西伊豆町中７５３−１	34.7733483	138.7810002
賀茂郡西伊豆町	沢田コミュニティ防災センター	静岡県西伊豆町仁科1872-3	静岡県賀茂郡西伊豆町仁科１８７２−３	34.7766228	138.770459
賀茂郡西伊豆町	田子公民館	静岡県西伊豆町田子2640－1	静岡県賀茂郡西伊豆町田子２６４０−１	34.8029072	138.7635495
賀茂郡西伊豆町	田子公民館	静岡県西伊豆町田子2640－1	静岡県賀茂郡西伊豆町田子２６４０−１	34.8029072	138.7635495
賀茂郡西伊豆町	田子小学校	静岡県西伊豆町田子1320	静岡県賀茂郡西伊豆町田子１３２０	34.8031045	138.7668826
賀茂郡西伊豆町	旧田子中学校体育館	静岡県西伊豆町田子965-1	静岡県賀茂郡西伊豆町田子９６５−１	34.8096655	138.7671407
賀茂郡西伊豆町	大田子コミュニティ防災センター	静岡県西伊豆町田子994-3	静岡県賀茂郡西伊豆町田子９９４−３	34.8100739	138.7689878
賀茂郡西伊豆町	中央公民館	静岡県西伊豆町安良里97-2	静岡県賀茂郡西伊豆町安良里９７−２	34.8275264	138.7673069
賀茂郡西伊豆町	柴コミュニティー防災センター	静岡県西伊豆町宇久須202-106	静岡県賀茂郡西伊豆町宇久須２０２	34.8463588	138.7712844
賀茂郡西伊豆町	住民防災センター	静岡県西伊豆町宇久須270-1	静岡県賀茂郡西伊豆町宇久須２７０−１	34.8463615	138.7699095
賀茂郡西伊豆町	浜コミュニティー防災センター	静岡県西伊豆町宇久須313-6	静岡県賀茂郡西伊豆町宇久須３１３−６	34.847031	138.7749481
賀茂郡西伊豆町	神田コミュニティー防災センター	静岡県西伊豆町宇久須1688-1	静岡県賀茂郡西伊豆町宇久須１６８８	34.847109	138.7939247
賀茂郡西伊豆町	月原公民館	静岡県西伊豆町宇久須983-1	静岡県賀茂郡西伊豆町宇久須月原９８３−１	34.846868	138.788775
賀茂郡西伊豆町	賀茂小学校	静岡県西伊豆町宇久須836-2	静岡県賀茂郡西伊豆町宇久須８３６−２	34.8479534	138.7847642
賀茂郡西伊豆町	賀茂中学校体育館	静岡県西伊豆町宇久須862-6	静岡県賀茂郡西伊豆町宇久須８６２−６	34.8483589	138.7843143
賀茂郡東伊豆町	稲取小学校	静岡県東伊豆町稲取614-1	静岡県賀茂郡東伊豆町稲取６１４−１	34.7697717	139.0387612
賀茂郡東伊豆町	稲取中学校	静岡県東伊豆町稲取1873	静岡県賀茂郡東伊豆町稲取１８７３	34.7698189	139.0364726
賀茂郡東伊豆町	(県)稲取高校	静岡県東伊豆町稲取3012-2	静岡県賀茂郡東伊豆町稲取３０１２−２	34.7812043	139.0478879
賀茂郡東伊豆町	片瀬地区防災センター	静岡県賀茂郡東伊豆町片瀬584-1	静岡県賀茂郡東伊豆町片瀬５８４−１	34.8046589	139.0609168
賀茂郡東伊豆町	熱川小学校	静岡県東伊豆町奈良本771-1	静岡県賀茂郡東伊豆町奈良本７７１−１	34.8129041	139.0603081
賀茂郡東伊豆町	北川地区防災センター	静岡県賀茂郡東伊豆町奈良本1011	静岡県賀茂郡東伊豆町奈良本１０１４	34.827835	139.075856
賀茂郡東伊豆町	熱川中学校	静岡県東伊豆町奈良本1296-3	静岡県賀茂郡東伊豆町奈良本１２９６−３	34.8153538	139.0535696
賀茂郡東伊豆町	大川小学校	静岡県東伊豆町大川312	静岡県賀茂郡東伊豆町大川３１２	34.8412696	139.0733114
賀茂郡南伊豆町	大瀬公民館	静岡県南伊豆町大瀬字タホウ341	静岡県賀茂郡南伊豆町大瀬３４０	34.615474	138.856935
賀茂郡南伊豆町	南崎保育所	静岡県南伊豆町大瀬7	静岡県賀茂郡南伊豆町大瀬７	34.6202625	138.8649203
賀茂郡南伊豆町	下流公民館	静岡県南伊豆町下流字溝ヶ谷61	静岡県賀茂郡南伊豆町下流６１	34.624761	138.877525
賀茂郡南伊豆町	入間生活改善センター	静岡県南伊豆町入間字的条947	静岡県賀茂郡南伊豆町入間９４７	34.629946	138.811128
賀茂郡南伊豆町	手石公会堂	静岡県賀茂郡南伊豆町手石319	静岡県賀茂郡南伊豆町手石３１９	34.639037	138.881877
賀茂郡南伊豆町	南伊豆東中学校	静岡県南伊豆町湊1721	静岡県賀茂郡南伊豆町湊１７２１	34.648858	138.8861595
賀茂郡南伊豆町	南伊豆東小学校	静岡県南伊豆町湊243	静岡県賀茂郡南伊豆町湊２４３	34.6491247	138.8851817
賀茂郡南伊豆町	南中小学校	静岡県南伊豆町上賀茂80	静岡県賀茂郡南伊豆町上賀茂８０	34.6567409	138.8600018
賀茂郡南伊豆町	南伊豆中学校	静岡県南伊豆町上賀茂744-1	静岡県賀茂郡南伊豆町上賀茂７４４−１	34.6569379	138.8618905
賀茂郡南伊豆町	(県)下田高南伊豆分校	静岡県南伊豆町石井58	静岡県賀茂郡南伊豆町石井５８	34.6578132	138.8589517
賀茂郡南伊豆町	妻良公会堂	静岡県南伊豆町妻良字東条564-2	静岡県賀茂郡南伊豆町妻良５６４−２	34.659254	138.790449
賀茂郡南伊豆町	三浜小学校	静岡県南伊豆町子浦1472	静岡県賀茂郡南伊豆町子浦１４７２	34.6715381	138.7839153
賀茂郡南伊豆町	南上小学校	静岡県南伊豆町下小野640	静岡県賀茂郡南伊豆町下小野６４０	34.6758105	138.8339074
賀茂郡南伊豆町	伊浜山村活性化支援センター	静岡県南伊豆町伊浜1290	静岡県賀茂郡南伊豆町伊浜１２９０	34.6905199	138.7629961
掛川市	千浜小学校	静岡県掛川市千浜5849	静岡県掛川市千浜５８４９	34.659396	138.0749005
掛川市	千浜農村環境改善センター	静岡県掛川市千浜4002	静岡県掛川市千浜４００２	34.6629846	138.076017
掛川市	大浜中学校	静岡県掛川市大坂1147	静岡県掛川市大坂１１４７	34.6668139	138.0461554
掛川市	大渕小学校	静岡県掛川市大渕5602	静岡県掛川市大渕５６０２	34.6720235	138.012527
掛川市	大渕農村環境改善センター	静岡県掛川市大渕6881-2	静岡県掛川市大渕６８８１−２	34.6727289	138.0098244
掛川市	大坂小学校	静岡県掛川市大坂5667	静岡県掛川市大坂５６６７	34.6753408	138.0469912
掛川市	大須賀中央公民館	静岡県掛川市西大渕145	静岡県掛川市西大渕１４５	34.6793969	137.9895869
掛川市	横須賀小学校	静岡県掛川市横須賀1110	静岡県掛川市横須賀１１１０	34.6799828	137.9846594
掛川市	(県)横須賀高校	静岡県掛川市横須賀1491-6	静岡県掛川市横須賀１４９１	34.6828408	137.9825789
掛川市	大須賀中学校	静岡県掛川市横須賀1007	静岡県掛川市横須賀１００７	34.686321	137.9873394
掛川市	中小学校	静岡県掛川市中3080	静岡県掛川市中３０８０	34.6882923	138.0593094
掛川市	三五教	静岡県掛川市横須賀725-8	静岡県掛川市横須賀７２５−８	34.6893178	137.978115
掛川市	大東北公民館	静岡県掛川市下土方267-1	静岡県掛川市下土方２６７−１	34.7033874	138.0475126
掛川市	土方小学校	静岡県掛川市上土方286-1	静岡県掛川市上土方２８６−１	34.7075728	138.0416184
掛川市	城東中学校	静岡県掛川市下土方680	静岡県掛川市下土方６８０	34.7103392	138.0460319
掛川市	佐束小学校	静岡県掛川市小貫1474	静岡県掛川市小貫１４７４	34.7164801	138.053323
掛川市	上内田小学校	静岡県掛川市上内田3325	静岡県掛川市上内田３３２５	34.7479006	138.0420647
掛川市	(県)掛川東高校	静岡県掛川市南西郷1357	静岡県掛川市南西郷１３５７	34.759118	138.0056092
掛川市	曽我小学校	静岡県掛川市領家384	静岡県掛川市領家３８４	34.7633756	137.9758336
掛川市	(県)掛川工業高校	静岡県掛川市葵町15-1	静岡県掛川市葵町１５−１	34.7700473	138.0285625
掛川市	中央小学校	静岡県掛川市下俣633	静岡県掛川市下俣６３３	34.770136	138.0050674
掛川市	西中学校	静岡県掛川市下俣1007-1	静岡県掛川市下俣１００７−１	34.7735078	138.0002844
掛川市	第二小学校	静岡県掛川市大池438-1	静岡県掛川市大池４３８−１	34.7741633	137.994421
掛川市	(県)掛川西高校	静岡県掛川市城西1-1-6	静岡県掛川市城西１丁目１−６	34.7751855	138.0126388
掛川市	総合福祉センター	静岡県掛川市掛川910-1	静岡県掛川市掛川９１０−１	34.7766659	138.0210241
掛川市	西山口小学校	静岡県掛川市成滝145	静岡県掛川市成滝１４５	34.7788829	138.0365533
掛川市	東中学校	静岡県掛川市葛川1039	静岡県掛川市葛川１０３９	34.7804157	138.0235571
掛川市	桜が丘中学校	静岡県掛川市富部716	静岡県掛川市富部７１６	34.7825178	137.9752499
掛川市	栄川中学校	静岡県掛川市本所538	静岡県掛川市本所５３８	34.7829497	138.0598237
掛川市	和田岡小学校	静岡県掛川市吉岡639-2	静岡県掛川市吉岡６３９−２	34.7846398	137.9553593
掛川市	城北小学校	静岡県掛川市水垂178	静岡県掛川市水垂１７８	34.7854679	138.016977
掛川市	第一小学校	静岡県掛川市掛川1180-1	静岡県掛川市下垂木１１８０−９	34.7873689	137.9861484
掛川市	北中学校	静岡県掛川市上西郷220-2	静岡県掛川市上西郷２２０−２	34.7913395	138.0161491
掛川市	桜木小学校	静岡県掛川市下垂木1472-1	静岡県掛川市下垂木１４７２−１	34.7941303	137.9863544
掛川市	日坂小学校	静岡県掛川市大野3-1	静岡県掛川市大野３−１	34.8026896	138.0728446
掛川市	西郷小学校	静岡県掛川市上西郷2606-2	静岡県掛川市上西郷２６０６−２	34.8062407	138.0127323
掛川市	原谷小学校	静岡県掛川市本郷561-1	静岡県掛川市本郷５６１−１	34.8063399	137.9542671
掛川市	倉真小学校	静岡県掛川市倉真3774	静岡県掛川市倉真３７７４	34.817079	138.0355859
掛川市	原野谷中学校	静岡県掛川市寺島15	静岡県掛川市寺島１５	34.8220964	137.9552776
掛川市	東山地域生涯学習センター	静岡県掛川市東山1256-1	静岡県掛川市東山１２６５−１	34.836607	138.077136
掛川市	原田小学校	静岡県掛川市原里1623-1	静岡県掛川市原里１６２３−１	34.8390722	137.9668654
掛川市	さくら咲く学校	静岡県掛川市萩間423	静岡県掛川市萩間４２３	34.8657346	138.0193743
菊川市	(私)菊川南陵高校	静岡県菊川市河東5442-5	静岡県菊川市河東５４４２−５	34.6694848	138.1026116
菊川市	菊川市南陵高校　体育館	静岡県菊川市河東5442-5	静岡県菊川市河東５４４２−５	34.6694848	138.1026116
菊川市	(福)和松会(松秀園)地域交流部分	静岡県菊川市高橋2774-1	静岡県菊川市高橋２７７４−１	34.6741009	138.1064639
菊川市	小笠南小学校	静岡県菊川市高橋3503	静岡県菊川市高橋３５０３	34.6807053	138.1000975
菊川市	小笠南地区コミュニティセンター	静岡県菊川市高橋3669-1	静岡県菊川市高橋３６６９−１	34.6823689	138.098842
菊川市	(福)Mネット東遠(地活センター含む)	静岡県菊川市赤土1660-1	静岡県菊川市赤土１６６０−１	34.6928753	138.0891066
菊川市	市民総合体育館	静岡県菊川市赤土1070-1	静岡県菊川市赤土１０７０−１	34.6942336	138.0935755
菊川市	保養センター｢小菊荘｣	静岡県菊川市大石88	静岡県菊川市大石８８	34.6950804	138.0720553
菊川市	嶺田地区コミュニティセンター	静岡県菊川市嶺田1273	静岡県菊川市嶺田１２７３	34.6953555	138.0799879
菊川市	岳洋中学校	静岡県菊川市下平川5430	静岡県菊川市下平川５４３０	34.6976192	138.0940836
菊川市	小笠北小学校	静岡県菊川市嶺田59	静岡県菊川市嶺田５９	34.6997465	138.0808293
菊川市	小笠東小学校	静岡県菊川市川上1348-2	静岡県菊川市川上１３４８−２	34.7014081	138.1137839
菊川市	小笠東地区ｺﾐｭﾆﾃｨｾﾝﾀｰ「くすりん」	静岡県菊川市川上1371-2	静岡県菊川市川上１３７１−２	34.7014831	138.1127924
菊川市	中央公民館	静岡県菊川市下平川6225	静岡県菊川市下平川６２２５	34.7018101	138.090109
菊川市	平川コミュニティ防災センター	静岡県菊川市下平川1835	静岡県菊川市下平川１８３５	34.7036431	138.0880925
菊川市	(福)和松会(清松園)	静岡県菊川市棚草1284	静岡県菊川市棚草１２８４	34.7038019	138.104285
菊川市	(福)草笛の会(かすが)	静岡県菊川市上平川7-1	静岡県菊川市上平川７−１	34.718879	138.0823992
菊川市	(福)草笛の会(菊川寮)	静岡県菊川市東横地133	静岡県菊川市東横地１３３	34.719129	138.0811132
菊川市	横地小学校	静岡県菊川市東横地1886	静岡県菊川市東横地１８８６	34.7254614	138.0951372
菊川市	内田地区センター	静岡県菊川市下内田1730	静岡県菊川市下内田１７３０	34.7257363	138.0734553
菊川市	内田小学校	静岡県菊川市下内田1637	静岡県菊川市下内田１６３７	34.7263251	138.0733109
菊川市	横地地区センター	静岡県菊川市土橋28	静岡県菊川市土橋２８	34.7295048	138.0930294
菊川市	(県)小笠高校体育館	静岡県菊川市東横地1222-3	静岡県菊川市東横地１２２２−３	34.7334711	138.0960707
菊川市	県立小笠高校 体育館	静岡県菊川市東横地1222-3	静岡県菊川市東横地１２２２−３	34.7334711	138.0960707
菊川市	加茂地区センター	静岡県菊川市加茂5112	静岡県菊川市加茂５１１２	34.7439222	138.0820494
菊川市	加茂小学校	静岡県菊川市加茂5114	静岡県菊川市加茂５１１４	34.7448943	138.0829743
菊川市	六郷小学校	静岡県菊川市本所2200	静岡県菊川市本所２２００	34.7457586	138.0945481
菊川市	牧之原農村婦人の家	静岡県菊川市牧之原227-5	静岡県菊川市牧之原２２７−５	34.7476325	138.1349953
菊川市	菊川西中学校	静岡県菊川市加茂38	静岡県菊川市加茂３８	34.7520299	138.0834821
菊川市	六郷地区センター	静岡県菊川市本所1634-7	静岡県菊川市本所１６３４−７	34.7520302	138.0928229
菊川市	(福)白翁会(喜久の園)うらら部分	静岡県菊川市仲島2-4-16	静岡県菊川市仲島２丁目４−１６	34.7543884	138.0926477
菊川市	常葉学園菊川中・高校　体育館	静岡県菊川市半済1550	静岡県菊川市半済１５５０	34.7562519	138.0821596
菊川市	町部地区センター	静岡県菊川市堀之内70-1	静岡県菊川市堀之内７０−１	34.7578073	138.0835038
菊川市	青葉台コミュニティセンター	静岡県菊川市青葉台1-12-2	静岡県菊川市青葉台１丁目１２−２	34.7578905	138.095472
菊川市	菊川東中学校	静岡県菊川市本所670	静岡県菊川市本所６７０	34.7620911	138.0973241
菊川市	堀之内小学校	静岡県菊川市西方2140	静岡県菊川市西方２１４０	34.7625487	138.0743955
菊川市	西方地区センター	静岡県菊川市西方2300-1	静岡県菊川市西方２３００−１	34.7632015	138.0701624
菊川市	東遠学園	静岡県菊川市西方4345-2	静岡県菊川市西方４３４５−２	34.7682483	138.0637652
菊川市	河城地区センター	静岡県菊川市吉沢451-1	静岡県菊川市吉沢４５１−１	34.7710557	138.112299
菊川市	河城小学校	静岡県菊川市吉沢556-2	静岡県菊川市吉沢５５６	34.7736832	138.1131988
菊川市	(福)白翁会(光陽荘)	静岡県菊川市潮海寺682-1	静岡県菊川市潮海寺６８２−１	34.7743121	138.0941099
湖西市	白須賀中学校	静岡県湖西市白須賀986	静岡県湖西市白須賀９８６	34.6840876	137.5077813
湖西市	白須賀小学校	静岡県湖西市白須賀5030	静岡県湖西市白須賀５０３０	34.6846431	137.5073063
湖西市	浜名特別支援学校	静岡県湖西市新居町浜名1855-71	静岡県湖西市新居町浜名１８５５−７１	34.6866581	137.5395534
湖西市	新居幼稚園	静岡県湖西市新居町新居1730	静岡県湖西市新居町新居１７３０	34.6899727	137.5606905
湖西市	新居小学校	静岡県湖西市新居町新居1770	静岡県湖西市新居町新居１７７０	34.6907171	137.5613543
湖西市	新居中学校	静岡県湖西市中之郷1181	静岡県湖西市新居町中之郷１１８１	34.6956082	137.5553714
湖西市	湖西市表鷲津コミィニティ防災センター	静岡県湖西市鷲津1163-2	静岡県湖西市鷲津１１６３−２	34.7107367	137.5460579
湖西市	鷲津小学校	静岡県湖西市鷲津670	静岡県湖西市鷲津６７０	34.7129084	137.5410694
湖西市	アメニティプラザ	静岡県湖西市吉美3294-48	静岡県湖西市吉美３２９４−４８	34.7138873	137.5040892
湖西市	鷲津中学校	静岡県湖西市鷲津629	静岡県湖西市鷲津６２９	34.7144554	137.5416999
湖西市	湖西市鷲津コミィニティ防災センター	静岡県湖西市鷲津2837	静岡県湖西市鷲津２８３７	34.7179528	137.5547708
湖西市	(県)湖西高校	静岡県湖西市鷲津1510-2	静岡県湖西市鷲津１５１０−２	34.721938	137.5492517
湖西市	岡崎小学校	静岡県湖西市岡崎634-2	静岡県湖西市岡崎６３４−２	34.7242249	137.5029722
湖西市	岡崎中学校	静岡県湖西市岡崎587-2	静岡県湖西市岡崎５８７−２	34.7270662	137.5028054
湖西市	東小学校	静岡県湖西市新所680	静岡県湖西市新所６８０	34.739824	137.535694
湖西市	湖西中学校	静岡県湖西市太田135	静岡県湖西市太田１３５	34.7427314	137.5154288
湖西市	知波田小学校	静岡県湖西市大知波1144	静岡県湖西市大知波１１４４	34.7589932	137.5106478
御前崎市	御前崎幼稚園	静岡県御前崎市御前崎78-27	静岡県御前崎市御前崎７８−２７	34.6040069	138.2135824
御前崎市	御前崎小学校	静岡県御前崎市御前崎3556	静岡県御前崎市御前崎３５５６	34.6045931	138.2160321
御前崎市	白羽小学校	静岡県御前崎市白羽3521-3	静岡県御前崎市白羽３５２１−３	34.6109882	138.1905628
御前崎市	白羽幼稚園	静岡県御前崎市白羽3250-46	静岡県御前崎市白羽３５２０−４６	34.611371	138.188788
御前崎市	佐倉公民館	静岡県御前崎市佐倉361-1	静岡県御前崎市佐倉３６１７−１	34.629516	138.156735
御前崎市	さくらこども園	静岡県御前崎市佐倉888	静岡県御前崎市佐倉８８８	34.6346822	138.1555328
御前崎市	浜岡東小学校	静岡県御前崎市佐倉1403-1	静岡県御前崎市佐倉１４０３−１	34.6355933	138.1595962
御前崎市	池新田幼稚園	静岡県御前崎市池新田5814	静岡県御前崎市池新田５８１４	34.6386699	138.13096
御前崎市	浜岡中学校	静岡県御前崎市池新田3923-1	静岡県御前崎市池新田３９２３−１	34.6438914	138.1285767
御前崎市	池新田公民館	静岡県御前崎市池新田3262	静岡県御前崎市池新田３２６２	34.648177	138.1290516
御前崎市	(県)池新田高校	静岡県御前崎市池新田2907-1	静岡県御前崎市池新田２９０７−１	34.6510572	138.127796
御前崎市	第一小学校	静岡県御前崎市池新田1520	静岡県御前崎市池新田１５２０	34.6523624	138.1210799
御前崎市	高松公民館	静岡県御前崎市門屋2060-2	静岡県御前崎市門屋２０６０−２	34.6533864	138.1025316
御前崎市	高松幼稚園	静岡県御前崎市門屋2070-103	静岡県御前崎市門屋２０７０−１０３	34.653617	138.1019927
御前崎市	比木公民館	静岡県御前崎市比木2836-5	静岡県御前崎市比木２８３６−５	34.6554552	138.1660197
御前崎市	朝比奈公民館	静岡県御前崎市上朝比奈2681-1	静岡県御前崎市上朝比奈２６８１−１	34.6676558	138.1470216
御前崎市	北こども園	静岡県御前崎市上朝比奈2692-12	静岡県御前崎市上朝比奈２６９２−１２	34.6694362	138.1478798
御前崎市	浜岡北小学校	静岡県御前崎市下朝比奈753	静岡県御前崎市下朝比奈７５３	34.6700468	138.1346726
御前崎市	新野公民館	静岡県御前崎市新野789-1	静岡県御前崎市新野７８９−１	34.6724571	138.1183378
御殿場市	神山小学校	静岡県御殿場市神山478-2	静岡県御殿場市神山４７８−２	35.2322969	138.9231458
御殿場市	富士岡中学校	静岡県御殿場市中山825-1	静岡県御殿場市中山８２５−１	35.2498476	138.9245258
御殿場市	富士岡小学校	静岡県御殿場市中山161	静岡県御殿場市中山１６１	35.2599045	138.921698
御殿場市	駒門児童館	静岡県御殿場市駒門240-1	静岡県御殿場市駒門４８７−３	35.261358	138.906726
御殿場市	竈幼稚園	静岡県御殿場市竈154-1	静岡県御殿場市竈１５４−１	35.2749667	138.9266747
御殿場市	朝日小学校	静岡県御殿場市川島田84-1	静岡県御殿場市川島田８４−１	35.2909087	138.9254244
御殿場市	二の岡地区コミュニティ供用施設	静岡県御殿場市二の岡1丁目3-1	静岡県御殿場市二の岡１丁目３	35.2911705	138.9452136
御殿場市	南中学校	静岡県御殿場市萩原1327	静岡県御殿場市萩原１３２７	35.2915032	138.9311403
御殿場市	原里西幼稚園	静岡県御殿場市板妻101-6	静岡県御殿場市板妻１０１−６	35.2927703	138.8908152
御殿場市	(県)御殿場南高校	静岡県御殿場市新橋1450	静岡県御殿場市新橋１４５０	35.2945613	138.9367035
御殿場市	御殿場南小学校	静岡県御殿場市川島田580	静岡県御殿場市川島田５８０	35.2956221	138.9318596
御殿場市	森之腰幼稚園	静岡県御殿場市川島田451-3	静岡県御殿場市川島田４５１−３	35.2963995	138.9271768
御殿場市	原里中学校	静岡県御殿場市川島田1363-1	静岡県御殿場市川島田１３６３−１	35.297268	138.9112872
御殿場市	原里小学校	静岡県御殿場市川島田1902	静岡県御殿場市川島田１９０２	35.3004257	138.9078627
御殿場市	印野小学校	静岡県御殿場市印野1710	静岡県御殿場市印野１７１０	35.3006189	138.8775801
御殿場市	鮎沢公民館	静岡県御殿場市新橋352-1	静岡県御殿場市新橋３５２−１	35.3024742	138.9472825
御殿場市	玉穂第１保育園	静岡県御殿場市茱萸沢1322-1	静岡県御殿場市茱萸沢１３２２−１	35.3034512	138.9251296
御殿場市	御殿場農協本所	静岡県御殿場市茱萸沢5	静岡県御殿場市茱萸沢５	35.3081701	138.926996
御殿場市	御殿場小学校	静岡県御殿場市萩原361-1	静岡県御殿場市萩原３６１−１	35.3115812	138.9367531
御殿場市	東小学校	静岡県御殿場市西田中310	静岡県御殿場市西田中３１０	35.3156672	138.9452436
御殿場市	玉穂小学校	静岡県御殿場市中畑441	静岡県御殿場市中畑４４１	35.3162099	138.906171
御殿場市	(県)御殿場高校	静岡県御殿場市御殿場192-1	静岡県御殿場市御殿場１９２−１	35.3168836	138.9402109
御殿場市	中畑西区コミュニティ供用施設	静岡県御殿場市中畑1777	静岡県御殿場市中畑１７７７	35.3185949	138.880946
御殿場市	仁杉・北久原地区コミュニティ供用施設	静岡県御殿場市仁杉255-2	静岡県御殿場市仁杉２５５−２	35.3215571	138.9192942
御殿場市	高根小学校	静岡県御殿場市塚原38-5	静岡県御殿場市塚原３８−５	35.3303405	138.9404384
御殿場市	高根第２保育園	静岡県御殿場市上小林431-1	静岡県御殿場市上小林４３１−１	35.3342277	138.9132533
三島市	長伏小学校	静岡県三島市長伏226-5	静岡県三島市長伏２２６−５	35.0853393	138.914658
三島市	中郷西中学校	静岡県三島市梅名854‐1	静岡県三島市梅名８５４−１	35.0897388	138.9225849
三島市	中郷中学校	静岡県三島市大場250-1	静岡県三島市大場２５０−１	35.0938357	138.9360255
三島市	中郷小学校	静岡県三島市梅名453	静岡県三島市梅名４５３	35.0948744	138.9275873
三島市	(県)三島南高校	静岡県三島市大場608	静岡県三島市大場６０８	35.0950689	138.9448081
三島市	向山小学校	静岡県三島市谷田1946	静岡県三島市谷田１９４６	35.1045954	138.9384279
三島市	南中学校	静岡県三島市富田町6‐18	静岡県三島市富田町６−１８	35.1087617	138.9182296
三島市	南小学校	静岡県三島市富田町6-1	静岡県三島市富田町６−１	35.1097422	138.9178629
三島市	錦田小学校	静岡県三島市谷田966	静岡県三島市谷田９６６	35.1130587	138.9363639
三島市	西小学校	静岡県三島市緑町7-7	静岡県三島市緑町７−７	35.1163944	138.9089691
三島市	東小学校	静岡県三島市東町10-1	静岡県三島市東町１０−１	35.1179859	138.9246176
三島市	錦田中学校	静岡県三島市谷田1505	静岡県三島市谷田１５０５	35.1218386	138.9382468
三島市	(県)三島北高校	静岡県三島市文教町1‐3‐18	静岡県三島市文教町１丁目３−１８	35.1297292	138.9132386
三島市	北中学校	静岡県三島市文教町2-32-60	静岡県三島市文教町２丁目３２−６０	35.1305653	138.9151125
三島市	北小学校	静岡県三島市文教町1‐4‐8	静岡県三島市文教町１丁目４−８	35.1313236	138.9128877
三島市	山田小学校	静岡県三島市川原ヶ谷812	静岡県三島市川原ケ谷８１２	35.1333015	138.9341941
三島市	山田中学校	静岡県三島市川原ヶ谷842‐4	静岡県三島市川原ケ谷８４２−４	35.1347376	138.9360105
三島市	坂小学校	静岡県三島市市山新田163-2	静岡県三島市市山新田１６３−２	35.1367576	138.9616945
三島市	沢地小学校	静岡県三島市沢地127-1	静岡県三島市沢地１２７−１	35.1405311	138.9265919
三島市	徳倉小学校	静岡県三島市徳倉4-1-45	静岡県三島市徳倉４丁目１−４５	35.1422391	138.9131153
三島市	北上小学校	静岡県三島市徳倉844‐1	静岡県三島市徳倉８４４−１	35.1492827	138.913468
三島市	北上中学校	静岡県三島市徳倉767‐2	静岡県三島市徳倉７６７−２	35.1529711	138.9173177
三島市	佐野小学校	静岡県三島市佐野238	静岡県三島市佐野２３８	35.1685277	138.9241226
周智郡森町	園田地区コミュニティ防災センター	静岡県森町谷中513-1	静岡県周智郡森町谷中５１３−１	34.8111743	137.9012666
周智郡森町	飯田小学校	静岡県森町飯田3310-1	静岡県周智郡森町飯田３３１０−１	34.8117411	137.9213282
周智郡森町	飯田地区コミュニティ防災センター	静岡県森町飯田4040-28	静岡県周智郡森町飯田４０４０−２８	34.8131868	137.9204098
周智郡森町	旭が丘中学校	静岡県森町谷中556	静岡県周智郡森町谷中５５６	34.8152208	137.9012255
周智郡森町	宮園小学校	静岡県森町谷中650	静岡県周智郡森町谷中６５０	34.8170021	137.8992166
周智郡森町	一宮総合センター	静岡県森町一宮3150	静岡県周智郡森町一宮３１５０	34.825561	137.8916808
周智郡森町	森町文化会館	静岡県森町森1485	静岡県周智郡森町森１４８５	34.8266587	137.9190475
周智郡森町	森小学校	静岡県森町森125	静岡県周智郡森町森１２５	34.8378409	137.9288018
周智郡森町	天方小学校	静岡県森町大鳥居220	静岡県周智郡森町大鳥居２２０	34.8590802	137.9418701
周智郡森町	泉陽中学校	静岡県森町問詰259	静岡県周智郡森町問詰２５９	34.869087	137.9384259
周智郡森町	三倉小学校	静岡県森町三倉740	静岡県周智郡森町三倉７４０	34.9023772	137.947227
駿東郡小山町	県立小山高校	静岡県小山町竹之下369	静岡県駿東郡小山町竹之下３６９	35.3287527	138.9752567
駿東郡小山町	足柄小学校	静岡県小山町竹之下2411-1	静岡県駿東郡小山町竹之下２４１１−１	35.3327384	138.9834281
駿東郡小山町	北郷小学校	静岡県小山町用沢604-1	静岡県駿東郡小山町用沢６０４−１	35.3442363	138.9425378
駿東郡小山町	北郷中学校	静岡県小山町用沢355	静岡県駿東郡小山町用沢３５５	35.3476387	138.9458844
駿東郡小山町	生涯学習センター	静岡県小山町阿多野130	静岡県駿東郡小山町阿多野１３０	35.3496805	138.9582798
駿東郡小山町	明倫小学校	静岡県小山町菅沼627	静岡県駿東郡小山町菅沼６２７	35.3529748	138.9783165
駿東郡小山町	健康福祉会館	静岡県小山町小山75-7	静岡県駿東郡小山町小山７５−７	35.3604992	138.9933005
駿東郡小山町	小山中学校	静岡県小山町藤曲142	静岡県駿東郡小山町藤曲１４２	35.3612822	138.986529
駿東郡小山町	成美小学校	静岡県小山町藤曲150	静岡県駿東郡小山町藤曲１５０	35.3634208	138.9850902
駿東郡小山町	須走小学校	静岡県小山町須走70-18	静岡県駿東郡小山町須走７０−１８	35.3644412	138.8696667
駿東郡小山町	須走中学校	静岡県小山町須走99-1	静岡県駿東郡小山町須走９９	35.3649995	138.8689139
駿東郡清水町	沼津商業高校	静岡県駿東郡清水町徳倉1205	静岡県駿東郡清水町徳倉１２０５	35.0842362	138.8904495
駿東郡清水町	防災センター	静岡県駿東郡清水町徳倉1603-40	静岡県駿東郡清水町徳倉１６０３−４０	35.0883859	138.8986596
駿東郡清水町	清水南小学校	静岡県駿東郡清水町湯川182-1	静岡県駿東郡清水町湯川１８２−１	35.090733	138.9066254
駿東郡清水町	清水南中学校	静岡県駿東郡清水町徳倉2222-4	静岡県駿東郡清水町徳倉２２２２−４	35.0922715	138.8864496
駿東郡清水町	清水町体育館	静岡県駿東郡清水町堂庭287-1	静岡県駿東郡清水町堂庭２８７−１	35.0962629	138.9029285
駿東郡清水町	清水中学校	静岡県清水町堂庭267	静岡県駿東郡清水町堂庭２６７	35.096349	138.9038506
駿東郡清水町	清水小学校	静岡県駿東郡清水町堂庭87	静岡県駿東郡清水町堂庭８７	35.1024206	138.9036033
駿東郡清水町	地域交流センター	静岡県駿東郡清水町堂庭6-1	静岡県駿東郡清水町堂庭６−１	35.1051648	138.9046281
駿東郡清水町	清水西小学校	静岡県駿東郡清水町長沢220	静岡県駿東郡清水町長沢２２０	35.1059731	138.8967316
駿東郡清水町	総合運動公園	静岡県駿東郡清水町伏見52-17	静岡県駿東郡清水町伏見５２−１７	35.1108782	138.9017005
駿東郡長泉町	(私)三島高校	静岡県長泉町竹原354	静岡県駿東郡長泉町竹原３５４	35.1193663	138.9004642
駿東郡長泉町	南部地区センター	静岡県長泉町竹原211-30	静岡県駿東郡長泉町竹原２１１−３０	35.1198191	138.8950675
駿東郡長泉町	南小学校	静岡県長泉町竹原100	静岡県駿東郡長泉町竹原１００	35.1224216	138.894223
駿東郡長泉町	長泉中学校	静岡県長泉町下土狩777	静岡県駿東郡長泉町下土狩７７７	35.1323679	138.8992223
駿東郡長泉町	長泉小学校	静岡県長泉町中土狩872-2	静岡県駿東郡長泉町中土狩８７２−２	35.1374452	138.8988305
駿東郡長泉町	いずみの郷	静岡県長泉町下土狩971	静岡県駿東郡長泉町下土狩９７１	35.1379813	138.8938698
駿東郡長泉町	北中学校	静岡県長泉町納米里333-3	静岡県駿東郡長泉町納米里３３３−３	35.1472635	138.8933279
駿東郡長泉町	北小学校	静岡県長泉町下長窪1060	静岡県駿東郡長泉町下長窪１０６０	35.149491	138.8884505
沼津市	戸田B&G海洋センター	静岡県沼津市戸田2053	静岡県沼津市戸田２０５３	34.9684532	138.801177
沼津市	戸田小学校	静岡県沼津市戸田883	静岡県沼津市戸田８８３	34.9724527	138.7791736
沼津市	長井崎中学校	静岡県沼津市内浦重須字洞畑453	静岡県沼津市内浦重須４５３	35.021157	138.883023
沼津市	西浦小学校	静岡県沼津市西浦平沢225-1	静岡県沼津市西浦平沢２５５−２	35.019235	138.856382
沼津市	内浦小学校	静岡県沼津市内浦三津410-1	静岡県沼津市内浦三津４１０−１	35.0247544	138.9013457
沼津市	静浦小学校	静岡県沼津市獅子浜17	静岡県沼津市獅子浜１７	35.0509369	138.8856275
沼津市	静浦中学校	静岡県沼津市獅子浜400	静岡県沼津市獅子浜４００	35.0546726	138.8885052
沼津市	大平中学校	静岡県沼津市大平1144	静岡県沼津市大平１１４４	35.0711433	138.9030428
沼津市	大平小学校	静岡県沼津市大平2200	静岡県沼津市大平２２００	35.0763957	138.9103641
沼津市	我入道コミュニティセンター	静岡県沼津市我入道字東町175-1	静岡県沼津市我入道東町１７５	35.079176	138.861735
沼津市	香貫小学校	静岡県沼津市下香貫猪沼986	静岡県沼津市下香貫猪沼９８６	35.082218	138.884373
沼津市	第三中学校	静岡県沼津市下香貫木の宮888	静岡県沼津市下香貫木ノ宮８８８	35.083585	138.881371
沼津市	(県)沼津工業高校	静岡県沼津市下香貫八重129-1	静岡県沼津市下香貫八重１２９−１	35.087222	138.877905
沼津市	千本小学校	静岡県沼津市千本1910-19	静岡県沼津市本１９１０−２０６	35.09271	138.8500377
沼津市	沼津市民文化センター	静岡県沼津市御幸町15	静岡県沼津市御幸町１５	35.0953287	138.8653452
沼津市	(県)沼津西高校	静岡県沼津市本千本１９１０－９	静岡県沼津市本千本１９１０－９	35.096272	138.848032
沼津市	第四小学校	静岡県沼津市御幸町4-1	静岡県沼津市御幸町４−１	35.0969925	138.8651757
沼津市	第二中学校	静岡県沼津市本千本１９１０－１９	静岡県沼津市本千本１９１０－１９	35.097373	138.84628
沼津市	第一小学校	静岡県沼津市八幡町65-1	静岡県沼津市八幡町６５−１	35.0983948	138.8537013
沼津市	第一中学校	静岡県沼津市丸子町692-1	静岡県沼津市丸子町６９２−１	35.103461	138.849433
沼津市	片浜中学校	静岡県沼津市小諏訪180	静岡県沼津市小諏訪１８０	35.1061578	138.8396881
沼津市	（県）沼津視覚特別支援学校	静岡県沼津市米山町6-20	静岡県沼津市米山町６−２０	35.1063473	138.8624783
沼津市	（県）沼津中央高校	静岡県沼津市杉崎町11-20	静岡県沼津市杉崎町１１−２０	35.1073807	138.8663475
沼津市	開北小学校	静岡県沼津市高沢町17-1	静岡県沼津市高沢町１７−１	35.1074498	138.8543316
沼津市	第五小学校	静岡県沼津市米山町9-1	静岡県沼津市米山町９−１	35.1076945	138.8636921
沼津市	桐陽高校	静岡県沼津市高島本町8-52	静岡県沼津市高島本町８−５２	35.1107747	138.8577174
沼津市	（県）沼津聴覚特別支援学校	静岡県沼津市泉町4-1	静岡県沼津市泉町４−１	35.1109082	138.8635115
沼津市	片浜小学校	静岡県沼津市大諏訪41	静岡県沼津市大諏訪４１	35.1111042	138.8286804
沼津市	大岡南小学校	静岡県沼津市大岡字原田1312	静岡県沼津市大岡石原田１３１２	35.10327	138.876786
沼津市	大岡小学校	静岡県沼津市大岡2358	静岡県沼津市大岡２３５８	35.1126917	138.8789994
沼津市	(市)沼津高校・中等部	静岡県沼津市三枚橋字鐘突免673	静岡県沼津市三枚橋鐘突免６７３	35.112019	138.866892
沼津市	誠恵高校	静岡県沼津市沼北町2-9-12	静岡県沼津市沼北町２丁目９−１２	35.1131578	138.8526954
沼津市	第五中学校	静岡県沼津市五月町15-1	静岡県沼津市五月町１５−１	35.113733	138.8645252
沼津市	大岡中学校	静岡県沼津市大岡2110	静岡県沼津市大岡２１１０	35.1150026	138.8755245
沼津市	金岡中学校	静岡県沼津市神田町4-1	静岡県沼津市神田町４−１	35.1161273	138.8663584
沼津市	(私)飛龍高校	静岡県沼津市東熊堂491	静岡県沼津市東熊堂４９１	35.1162107	138.8675416
沼津市	(私)加藤学園高校	静岡県沼津市大岡1973	静岡県沼津市大岡１９７３	35.1167718	138.8707803
沼津市	金岡小学校	静岡県沼津市江原町3-1	静岡県沼津市江原町３−１	35.1195631	138.8613697
沼津市	門池小学校	静岡県沼津市岡一色88-2	静岡県沼津市岡一色８８−２	35.1253241	138.8822405
沼津市	原中学校	静岡県沼津市原576	静岡県沼津市原５７６	35.1258819	138.7879568
沼津市	原東小学校	静岡県沼津市大塚８１４−１	静岡県沼津市大塚８１４−１	35.127027	138.809164
沼津市	今沢小学校	静岡県沼津市東原字榎田通76-1	静岡県沼津市東原榎田通７６−１	35.124823	138.818301
沼津市	原小学校	静岡県沼津市原1200	静岡県沼津市原１２００	35.128093	138.7928119
沼津市	愛鷹地区センター	静岡県沼津市東原358-1	静岡県沼津市東原３５８−１	35.1291274	138.8229113
沼津市	(県)沼津東高校	静岡県沼津市岡宮812	静岡県沼津市岡宮８１２	35.1297097	138.8658441
沼津市	愛鷹小学校	静岡県沼津市西椎路673-1	静岡県沼津市西椎路６７３−１	35.1311415	138.8299524
沼津市	門池中学校	静岡県沼津市岡一色657-1	静岡県沼津市岡一色６５７−１	35.1323679	138.8777878
沼津市	(国)沼津高専	静岡県沼津市大岡3600	静岡県沼津市大岡３６００	35.1359287	138.8843261
沼津市	浮島小学校	静岡県沼津市平沼811	静岡県沼津市平沼８１１	35.1472045	138.7841852
焼津市	大井川港防災センター	静岡県焼津市飯渕2160	静岡県焼津市飯淵２１６０	34.7798588	138.2976253
焼津市	利右衛門地区防災センター	静岡県焼津市利右衛門2559-2	静岡県焼津市利右衛門２５５９−２	34.7869776	138.300286
焼津市	吉永地区防災センター	静岡県焼津市吉永1933-1	静岡県焼津市吉永１９３３−１	34.7912216	138.3042494
焼津市	高新田地区防災センター	静岡県焼津市高新田1853-1	静岡県焼津市高新田１８５３−１	34.7941613	138.3070183
焼津市	大井川南小学校	静岡県焼津市吉永490	静岡県焼津市吉永４９０	34.7949602	138.2944448
焼津市	大井川体育館	静岡県焼津市中島1183	静岡県焼津市中島１１８３	34.7968092	138.2725469
焼津市	高新田東地区防災センター	静岡県焼津市高新田2172-2	静岡県焼津市高新田２１７２−２	34.7997903	138.3090875
焼津市	大井川中学校	静岡県焼津市下江留191	静岡県焼津市下江留１９１	34.8010009	138.2814877
焼津市	大井川福祉センターほほえみ	静岡県焼津市宗高572-1	静岡県焼津市宗高５７２−１	34.8031817	138.2906507
焼津市	大井川東小学校	静岡県焼津市宗高428	静岡県焼津市宗高４２８	34.8076228	138.2929614
焼津市	藤守地区防災センター	静岡県焼津市藤守2025	静岡県焼津市藤守２０２６−１	34.808245	138.31778
焼津市	下小杉地区防災センター	静岡県焼津市下小杉537	静岡県焼津市下小杉５３７	34.8127373	138.3155822
焼津市	大井川西小学校	静岡県焼津市上泉1688-1	静岡県焼津市上泉１６８８−１	34.8148205	138.2648752
焼津市	(県)大井川高校	静岡県焼津市上新田292-1	静岡県焼津市上新田２９２−１	34.8206315	138.2746964
焼津市	和田中学校	静岡県焼津市田尻1984	静岡県焼津市田尻１９８４	34.8264615	138.3208707
焼津市	大富小学校	静岡県焼津市中根新田637	静岡県焼津市中根新田６３７	34.8341389	138.2946464
焼津市	港中学校	静岡県焼津市田尻北584	静岡県焼津市田尻北５８４	34.8383933	138.3300943
焼津市	大富中学校	静岡県焼津市中根1-1	静岡県焼津市中根１−１	34.8393075	138.2983374
焼津市	和田小学校	静岡県焼津市田尻北541	静岡県焼津市田尻北５４１	34.827572	138.321015
焼津市	港小学校	静岡県焼津市石津港町40-2	静岡県焼津市石津港町４０−２	34.8407819	138.3273306
焼津市	石津コミュニティ防災センター	静岡県焼津市石津港町17-9	静岡県焼津市石津港町１７−９	34.8435232	138.3294915
焼津市	小川小学校	静岡県焼津市小川2525	静岡県焼津市小川２５２５	34.8498224	138.3161125
焼津市	黒石小学校	静岡県焼津市大住1246	静岡県焼津市大住１２４６	34.8507364	138.3006315
焼津市	小川第13コミュニティ防災センター	静岡県焼津市小川3118	静岡県焼津市小川３１１８	34.8512638	138.3200453
焼津市	小川中学校	静岡県焼津市東小川4-7-1	静岡県焼津市東小川４丁目７−１	34.8530276	138.3137768
焼津市	小川新地コミュニティ防災センター	静岡県焼津市小川新町3-2-2	静岡県焼津市小川新町３丁目２−２	34.8565326	138.3185427
焼津市	(県)焼津水産高校	静岡県焼津市焼津5-5-2	静岡県焼津市焼津５丁目５−２	34.8599489	138.3175401
焼津市	焼津南小学校	静岡県焼津市焼津5-5-1	静岡県焼津市焼津５丁目５−１	34.8609877	138.3174012
焼津市	4区コミュニティ防災センター	静岡県焼津市焼津5-1-11	静岡県焼津市焼津５丁目１−１１	34.8627347	138.319126
焼津市	豊田小学校	静岡県焼津市五ケ堀之内2	静岡県焼津市五ケ堀之内２	34.863543	138.2904469
焼津市	2区コミュニティ防災センター	静岡県焼津市本町4-11-16	静岡県焼津市本町４丁目１１−１６	34.8635845	138.32192
焼津市	焼津文化会館	静岡県焼津市三ケ名1550	静岡県焼津市三ケ名１５５０	34.8643928	138.3051892
焼津市	焼津中学校	静岡県焼津市焼津2-10-28	静岡県焼津市焼津２丁目１０−２８	34.8649066	138.3120298
焼津市	焼津西小学校	静岡県焼津市塩津117-1	静岡県焼津市塩津１１７−１	34.8660065	138.3100218
焼津市	三区コミュニティ防災センター	静岡県焼津市本町2-12-7	静岡県焼津市本町２丁目１２−７	34.8665592	138.3218672
焼津市	(県)焼津中央高校	静岡県焼津市小土157-1	静岡県焼津市小土１５７−１	34.8678396	138.2898165
焼津市	焼津東小学校	静岡県焼津市栄町5-14-1	静岡県焼津市栄町５丁目１４−１	34.8679451	138.3180872
焼津市	豊田中学校	静岡県焼津市小土301-2	静岡県焼津市小土３０１−２	34.868084	138.2932382
焼津市	新屋コミュニティ防災センター	静岡県焼津市栄町6-1-5	静岡県焼津市栄町６丁目１−５	34.8692283	138.3178567
焼津市	焼津市総合福祉会館	静岡県焼津市大覚寺600	静岡県焼津市大覚寺３−２−２	34.876001	138.304803
焼津市	大村公民館	静岡県焼津市大覚寺575-1	静岡県焼津市大覚寺５７５−１	34.874162	138.300795
焼津市	大村中学校	静岡県焼津市大村3-25-1	静岡県焼津市大村３丁目２５−１	34.8718336	138.304542
焼津市	第5コミュニティ防災センター	静岡県焼津市駅北1-14-7	静岡県焼津市駅北１丁目１４−７	34.8745611	138.3216978
焼津市	浜当目コミュニティ防災センター	静岡県焼津市浜当目3-13-25	静岡県焼津市浜当目３丁目１３−２５	34.8804717	138.3348298
焼津市	東益津中学校	静岡県焼津市中里416	静岡県焼津市中里４１６	34.8852046	138.3191204
焼津市	東益津小学校	静岡県焼津市石脇上65	静岡県焼津市石脇上６５	34.886635	138.3198147
焼津市	坂本コミュニティ防災センター	静岡県焼津市坂本659-8	静岡県焼津市坂本６５９−８	34.8920343	138.3087884
榛原郡吉田町	住吉小学校	静岡県吉田町住吉2223	静岡県榛原郡吉田町住吉２２２３	34.7593571	138.2539454
榛原郡吉田町	吉田中学校	静岡県吉田町住吉230	静岡県榛原郡吉田町住吉２３０	34.7693614	138.2529347
榛原郡吉田町	中央小学校	静岡県吉田町片岡850-1	静岡県榛原郡吉田町片岡８５０−１	34.7710892	138.259673
榛原郡吉田町	(県)吉田高校	静岡県吉田町片岡2130	静岡県榛原郡吉田町片岡２１３０	34.7768605	138.2525875
榛原郡吉田町	自彊小学校	静岡県吉田町神戸1748-2	静岡県榛原郡吉田町神戸１７４８−２	34.7856591	138.2404688
榛原郡川根本町	久野脇コミュニティ防災センター	静岡県川根本町久野脇237	静岡県榛原郡川根本町久野脇２３７	34.99727	138.0864877
榛原郡川根本町	中川根南部小学校	静岡県川根本町下長尾281	静岡県榛原郡川根本町下長尾２８１	35.0257693	138.0848759
榛原郡川根本町	中央小学校	静岡県川根本町上長尾1000	静岡県榛原郡川根本町上長尾１０００	35.0442281	138.0821808
榛原郡川根本町	中川根中学校	静岡県川根本町上長尾744	静岡県榛原郡川根本町上長尾７４４	35.0446392	138.0820336
榛原郡川根本町	中川根第一小学校	静岡県川根本町徳山100	静岡県榛原郡川根本町徳山１００	35.07558	138.1089246
榛原郡川根本町	(県)川根高校	静岡県川根本町徳山1644-1	静岡県榛原郡川根本町徳山１６４４−１	35.0756523	138.114052
榛原郡川根本町	徳山コミュニティ防災センター	静岡県川根本町徳山1369	静岡県榛原郡川根本町徳山１３６９	35.076205	138.1158158
榛原郡川根本町	本川根中学校	静岡県川根本町田代530	静岡県榛原郡川根本町田代５３０	35.1022297	138.1282662
榛原郡川根本町	B&G海洋センター	静岡県川根本町東藤川1220	静岡県榛原郡川根本町東藤川１２２０	35.1029907	138.1402071
榛原郡川根本町	本川根小学校	静岡県川根本町千頭1236-6	静岡県榛原郡川根本町千頭１２３６−６	35.1048266	138.1357212
裾野市	南児童館	静岡県裾野市伊豆島田243	静岡県裾野市伊豆島田８０６−１４	35.156596	138.905207
裾野市	南小学校	静岡県裾野市伊豆島田806-5	静岡県裾野市伊豆島田８０６−５	35.156318	138.9044352
裾野市	南児童館	静岡県裾野市伊豆島田806-14	静岡県裾野市伊豆島田８０６−１４	35.1565957	138.9051963
裾野市	東保育園	静岡県裾野市茶畑504-1	静岡県裾野市茶畑５０４−１	35.1704524	138.9128512
裾野市	西幼稚園	静岡県裾野市佐野1470	静岡県裾野市佐野１４７０	35.1734103	138.9046321
裾野市	向田小学校	静岡県裾野市茶畑1133	静岡県裾野市茶畑１１３３	35.1740492	138.9215282
裾野市	東小学校	静岡県裾野市茶畑399	静岡県裾野市茶畑３９９	35.1746019	138.9144648
裾野市	東西公民館及び鈴木図書館	静岡県裾野市平松495	静岡県裾野市平松４９５	35.1752712	138.9106039
裾野市	西保育園	静岡県裾野市佐野1154	静岡県裾野市佐野１１５４	35.1766433	138.9042987
裾野市	いずみ幼稚園	静岡県裾野市稲荷123-1	静岡県裾野市稲荷１２３−１	35.1775932	138.9136286
裾野市	西小学校	静岡県裾野市佐野1143	静岡県裾野市佐野１１４３	35.1777515	138.9046265
裾野市	東中学校	静岡県裾野市公文名685-1	静岡県裾野市公文名６８５−１	35.1783043	138.9249581
裾野市	裾野高校	静岡県裾野市佐野900-1	静岡県裾野市佐野９００−１	35.1792791	138.9096594
裾野市	市民体育館	静岡県裾野市稲荷24	静岡県裾野市稲荷２４	35.1796929	138.9132868
裾野市	西中学校	静岡県裾野市佐野450	静岡県裾野市佐野４５０	35.1821121	138.9045763
裾野市	福祉保健会館	静岡県裾野市石脇524-1	静岡県裾野市石脇５２４−１	35.1956466	138.9111114
裾野市	千福が丘小学校	静岡県裾野市千福が丘4-12-1	静岡県裾野市千福が丘４丁目１２−１	35.198846	138.8832865
裾野市	市民文化センター	静岡県裾野市石脇586	静岡県裾野市石脇５８６	35.19951	138.9142358
裾野市	富岡中学校	静岡県裾野市御宿579	静岡県裾野市御宿５７９	35.2003766	138.903837
裾野市	富岡第一小学校	静岡県裾野市御宿600	静岡県裾野市御宿６００	35.2005071	138.9052202
裾野市	深良保育園	静岡県裾野市深良1918	静岡県裾野市深良１９１８	35.2014181	138.9192241
裾野市	富岡コミュニティセンター	静岡県裾野市御宿680-1	静岡県裾野市御宿６８０−１	35.2021097	138.9040591
裾野市	富岡第一幼稚園	静岡県裾野市御宿682-14	静岡県裾野市御宿６８２−１４	35.2026068	138.9051396
裾野市	深良小学校	静岡県裾野市深良655	静岡県裾野市深良６５５	35.2026707	138.9182991
裾野市	深良コミュニティセンター	静岡県裾野市深良657	静岡県裾野市深良６５７	35.2032401	138.9185352
裾野市	深良中学校	静岡県裾野市深良3806	静岡県裾野市深良３８０６	35.2039485	138.9274148
裾野市	富岡保育園	静岡県裾野市上ヶ田174-3	静岡県裾野市上ケ田１７４−３	35.2044343	138.9050701
裾野市	深良幼稚園	静岡県裾野市深良696	静岡県裾野市深良６９６	35.2059702	138.9172575
裾野市	御宿台保育園	静岡県裾野市御宿1619-1	静岡県裾野市御宿１６１９−１	35.2130941	138.9116526
裾野市	富岡第二小学校	静岡県裾野市下和田890	静岡県裾野市下和田８９０	35.2322539	138.8737344
裾野市	富岡第二小学校	静岡県裾野市下和田890	静岡県裾野市下和田８９０	35.2322539	138.8737344
裾野市	須山中学校	静岡県裾野市須山1502-1	静岡県裾野市須山１５０２−１	35.248884	138.8534925
裾野市	須山幼稚園	静岡県裾野市須山158-1	静岡県裾野市須山１５８−１	35.2492281	138.8464015
裾野市	須山小学校	静岡県裾野市須山165	静岡県裾野市須山１６５	35.250414	138.8468764
裾野市	須山コミュニティセンター	静岡県裾野市須山1593-12	静岡県裾野市須山１５９３−１２	35.2507307	138.8476375
裾野市	須山地区研修センター	静岡県裾野市須山587-4	静岡県裾野市須山５８７−４	35.2521693	138.8473541
静岡市葵区	駒形小学校	静岡県静岡市葵区南安倍2-1-1	静岡県静岡市葵区南安倍２丁目１−１	34.9615775	138.3731053
静岡市葵区	安倍川中学校	静岡県静岡市葵区弥勒2-11-1	静岡県静岡市葵区弥勒２丁目１１−１	34.9632579	138.3684334
静岡市葵区	(県)静岡商業高校	静岡県静岡市葵区田町7-90	静岡県静岡市葵区田町７丁目９０	34.9645355	138.3677779
静岡市葵区	田町小学校	静岡県静岡市葵区田町5-70	静岡県静岡市葵区田町５丁目７０	34.9673157	138.3668057
静岡市葵区	新通小学校	静岡県静岡市葵区駒形通2-4-47	静岡県静岡市葵区駒形通２丁目４−４７	34.9701904	138.3771102
静岡市葵区	西部生涯学習センター	静岡県静岡市葵区田町3-46-1	静岡県静岡市葵区田町３丁目４６	34.9708598	138.367075
静岡市葵区	(県)静岡西高校	静岡県静岡市葵区牧ケ谷680-1	静岡県静岡市葵区牧ケ谷６８０−１	34.9713457	138.3504322
静岡市葵区	新富町保育園	静岡県静岡市葵区新富町三丁目21-2	静岡県静岡市葵区新富町３丁目２１−２	34.9713866	138.3695458
静岡市葵区	田町保育園	静岡県静岡市葵区田町1-79	静岡県静岡市葵区田町１丁目７９	34.9749648	138.3660666
静岡市葵区	番町小学校	静岡県静岡市葵区新富町1-23-1	静岡県静岡市葵区新富町１丁目２３−１	34.9752815	138.3689469
静岡市葵区	伝馬町小学校	静岡県静岡市葵区伝馬町14-2	静岡県静岡市葵区伝馬町１４−２	34.9753621	138.3912894
静岡市葵区	服織保育園	静岡県静岡市葵区山崎1-17-1	静岡県静岡市葵区山崎１丁目１７−１	34.9756953	138.3538094
静岡市葵区	特別支援教育センター	静岡県静岡市葵区一番町50	静岡県静岡市葵区一番町５０	34.9762924	138.3727104
静岡市葵区	城内中学校	静岡県静岡市葵区駿府町1-107	静岡県静岡市葵区駿府町１−１０７	34.9770424	138.3856787
静岡市葵区	(国)静岡大学附属小学校	静岡県静岡市葵区駿府町1-94	静岡県静岡市葵区駿府町１−９４	34.9778589	138.3855481
静岡市葵区	(私)静岡大成中学・高校	静岡県静岡市葵区鷹匠2-4-18	静岡県静岡市葵区鷹匠２丁目４−１８	34.97832	138.3888145
静岡市葵区	(国)静岡大学附属中学校	静岡県静岡市葵区駿府町1-86	静岡県静岡市葵区駿府町１−８６	34.9794087	138.3858314
静岡市葵区	南藁科小学校	静岡県静岡市葵区吉津400	静岡県静岡市葵区吉津４００	34.9794353	138.315311
静岡市葵区	(私)静岡雙葉学園中学・高校	静岡県静岡市葵区追手町10-71	静岡県静岡市葵区追手町１０−７１	34.9804753	138.3805818
静岡市葵区	安西小学校	静岡県静岡市葵区安西1-96-3	静岡県静岡市葵区安西１丁目９６−３	34.9809391	138.3742852
静岡市葵区	服織中学校	静岡県静岡市葵区羽鳥1-8-1	静岡県静岡市葵区羽鳥１丁目８−１	34.9809721	138.3444076
静岡市葵区	(私)静岡英和女学院中学・高校	静岡県静岡市葵区西草深町8-1	静岡県静岡市葵区西草深町８−１	34.9818335	138.3796763
静岡市葵区	葵小学校	静岡県静岡市葵区城内町7-9	静岡県静岡市葵区城内町７−９	34.9822862	138.3830316
静岡市葵区	(私)東海大学短期大学部	静岡県静岡市葵区宮前町101	静岡県静岡市葵区宮前町１０１	34.9828949	138.4049157
静岡市葵区	末広中学校	静岡県静岡市葵区末広町41	静岡県静岡市葵区末広町４１	34.9829167	138.3721825
静岡市葵区	女性会館・葵生涯学習センター	静岡県静岡市葵区東草深町3-18	静岡県静岡市葵区東草深町３−１８	34.9834305	138.3856618
静岡市葵区	(県)静岡高校	静岡県静岡市葵区長谷町66	静岡県静岡市葵区長谷町６６	34.9853025	138.3804484
静岡市葵区	服織小学校	静岡県静岡市葵区羽鳥6-9-1	静岡県静岡市葵区羽鳥６丁目９−１	34.9856547	138.3366279
静岡市葵区	東中学校	静岡県静岡市葵区沓谷1-6-1	静岡県静岡市葵区沓谷１丁目６−１	34.9858888	138.3971802
静岡市葵区	横内小学校	静岡県静岡市葵区緑町1-1	静岡県静岡市葵区緑町１−１	34.9860942	138.3928917
静岡市葵区	服織第二保育園	静岡県静岡市葵区羽鳥本町25-33	静岡県静岡市葵区羽鳥本町２５−３３	34.9863544	138.3302258
静岡市葵区	(私)静岡学園中学・高校	静岡県静岡市駿河区聖一色226-3	静岡県静岡市駿河区聖一色	34.9864757	138.4289941
静岡市葵区	(県)科学技術高校	静岡県静岡市葵区長沼500-1	静岡県静岡市葵区長沼５００−１	34.9883167	138.41049
静岡市葵区	井宮小学校	静岡県静岡市葵区平和1-7-1	静岡県静岡市葵区平和１丁目７−１	34.9884438	138.3667689
静岡市葵区	安東幼保園	静岡県静岡市葵区安東3-11-17	静岡県静岡市葵区安東３丁目１１−１７	34.9916767	138.3840867
静岡市葵区	安東小学校	静岡県静岡市葵区安東3-16-1	静岡県静岡市葵区安東３丁目１６−１	34.9917489	138.3834423
静岡市葵区	籠上中学校	静岡県静岡市葵区平和2-2-1	静岡県静岡市葵区平和２丁目２−１	34.9918989	138.3666494
静岡市葵区	安東中学校	静岡県静岡市葵区安東3-13-1	静岡県静岡市葵区安東３丁目１３−１	34.9930266	138.384295
静岡市葵区	(市)静岡市立高校	静岡県静岡市葵区千代田3-1-1	静岡県静岡市葵区千代田３丁目１−１	34.9932407	138.3988243
静岡市葵区	長沼保育園	静岡県静岡市葵区長沼町2-18-31	静岡県静岡市葵区長沼２−１８−３１	34.993282	138.414257
静岡市葵区	(県)静岡農業高校	静岡県静岡市葵区古庄3-1-2	静岡県静岡市葵区古庄３丁目１−２	34.9941578	138.4146839
静岡市葵区	服織西小学校	静岡県静岡市葵区新間759-1-1	静岡県静岡市葵区新間７５９−１－１	34.9943611	138.3074421
静岡市葵区	(県)静岡城北高校	静岡県静岡市葵区北安東2-3-2	静岡県静岡市葵区北安東２丁目３	34.9956262	138.3847643
静岡市葵区	千代田小学校	静岡県静岡市葵区沓谷5-47-1	静岡県静岡市葵区沓谷５丁目４７−１	34.9961517	138.4068596
静岡市葵区	中藁科小小布杉分校	静岡県静岡市葵区小布杉1756-1	静岡県静岡市葵区小布杉１７５６−１	34.9984226	138.2435441
静岡市葵区	上土保育園	静岡県静岡市葵区古庄4-2-11	静岡県静岡市葵区古庄４丁目２−１１	34.99901	138.4159975
静岡市葵区	竜南小学校	静岡県静岡市葵区竜南1-23-1	静岡県静岡市葵区竜南１丁目２３−１	34.9990594	138.396316
静岡市葵区	東部生涯学習センター	静岡県静岡市葵区千代田7-8-5	静岡県静岡市葵区千代田７丁目８−５	35.0007484	138.4065872
静岡市葵区	東部体育館	静岡県静岡市葵区東千代田2-3-1	静岡県静岡市葵区東千代田２丁目３−１	35.0012678	138.4087564
静岡市葵区	北部生涯学習センター	静岡県静岡市葵区昭府2-14-1	静岡県静岡市葵区昭府２丁目１４−１	35.001981	138.3695072
静岡市葵区	西奈南小学校	静岡県静岡市葵区南瀬名町1-20	静岡県静岡市葵区南瀬名町１−２０	35.002232	138.4226219
静岡市葵区	(県)静岡東高校	静岡県静岡市葵区川合757	静岡県静岡市葵区川合	35.0023485	138.417614
静岡市葵区	城北小学校	静岡県静岡市葵区北安東4-27-3	静岡県静岡市葵区北安東４丁目２７−３	35.0027837	138.3879333
静岡市葵区	井宮北小学校	静岡県静岡市葵区上伝馬2-1	静岡県静岡市葵区上伝馬２−１	35.0046502	138.3686989
静岡市葵区	瀬名川保育園	静岡県静岡市葵区瀬名川1-21-40	静岡県静岡市葵区瀬名川１丁目２１−４０	35.0047485	138.4269105
静岡市葵区	(県)静岡中央高校	静岡県静岡市葵区城北2-29-1	静岡県静岡市葵区城北２丁目２９−１	35.0055085	138.3934384
静岡市葵区	千代田東小学校	静岡県静岡市葵区川合3-4-1	静岡県静岡市葵区川合３丁目４−１	35.0058147	138.413867
静岡市葵区	中藁科保育園	静岡県静岡市葵区大原1237	静岡県静岡市葵区大原１２３７	35.0074975	138.2787314
静岡市葵区	藁科中学校	静岡県静岡市葵区大原1398-1	静岡県静岡市葵区大原１３９８−１	35.0091641	138.2818504
静岡市葵区	中藁科小学校	静岡県静岡市葵区大原942-1	静岡県静岡市葵区大原９４２−１	35.00975	138.2762038
静岡市葵区	西奈中学校	静岡県静岡市葵区東瀬名町14-1	静岡県静岡市葵区東瀬名町１４−１	35.0113561	138.4275187
静岡市葵区	観山中学校	静岡県静岡市葵区観山8-2	静岡県静岡市葵区観山８−２	35.0133104	138.3935966
静岡市葵区	藁科都市山村交流センター	静岡県静岡市葵区大原1834	静岡県静岡市葵区大原１８３４	35.0135799	138.2705461
静岡市葵区	(私)常葉学園橘高校	静岡県静岡市葵区瀬名2-1-2	静岡県静岡市葵区瀬名２丁目１	35.0143471	138.4175028
静岡市葵区	賤機南小学校	静岡県静岡市葵区松富3-1-46	静岡県静岡市葵区松富３丁目１−４６	35.0144823	138.3747206
静岡市葵区	リンク西奈（西奈生涯学習センター）	静岡県静岡市葵区瀬名2-32-43	静岡県静岡市葵区瀬名２丁目３２−４３	35.017608	138.4229162
静岡市葵区	北部体育館	静岡県静岡市葵区松富4-14-1	静岡県静岡市葵区松富４丁目１４−１	35.0183291	138.3730735
静岡市葵区	安倍口保育園	静岡県静岡市葵区安倍口団地3-1	静岡県静岡市葵区安倍口団地３−１	35.0203677	138.364652
静岡市葵区	安倍口小学校	静岡県静岡市葵区安倍口新田50	静岡県静岡市葵区安倍口新田５０	35.0223814	138.359808
静岡市葵区	西奈小学校	静岡県静岡市葵区瀬名3-23-1	静岡県静岡市葵区瀬名３丁目２３−１	35.0231184	138.4220052
静岡市葵区	麻機小学校	静岡県静岡市葵区有永421-1	静岡県静岡市葵区有永４２１−１	35.0256949	138.3894942
静岡市葵区	(私)静岡北高校	静岡県静岡市葵区瀬名5-14-1	静岡県静岡市葵区瀬名５丁目１４−１	35.0260569	138.4221941
静岡市葵区	美和小学校	静岡県静岡市葵区遠藤新田69-1	静岡県静岡市葵区遠藤新田６９−１	35.0300582	138.3684211
静岡市葵区	竜爪中学校	静岡県静岡市葵区瀬名7-31-40	静岡県静岡市葵区瀬名７丁目３１−４０	35.0303953	138.4237078
静岡市葵区	賤機中学校	静岡県静岡市葵区下1353-1	静岡県静岡市葵区下１３５３−１	35.0313581	138.377062
静岡市葵区	清沢小学校	静岡県静岡市葵区相俣99-1	静岡県静岡市葵区相俣９９−１	35.0332407	138.2457012
静岡市葵区	清沢生涯学習交流館	静岡県静岡市葵区昼居渡66-2	静岡県静岡市葵区昼居渡６６−２	35.0345907	138.2535419
静岡市葵区	北沼上保育園	静岡県静岡市葵区北沼上758-1	静岡県静岡市葵区北沼上７５８−１	35.0351615	138.4245522
静岡市葵区	水見色小学校	静岡県静岡市葵区水見色1040-3	静岡県静岡市葵区水見色１０４０−３	35.0383415	138.2944869
静岡市葵区	美和中学校	静岡県静岡市葵区足久保口組3276-2	静岡県静岡市葵区足久保口組３２７６−２	35.0437925	138.3680015
静岡市葵区	北沼上小学校	静岡県静岡市葵区北沼上1020	静岡県静岡市葵区北沼上１０２０	35.04746	138.4239103
静岡市葵区	清沢避難所	静岡県静岡市葵区鍵穴723-1	静岡県静岡市葵区鍵穴７２３−１	35.048508	138.2468614
静岡市葵区	足久保小学校	静岡県静岡市葵区足久保奥組741-1	静岡県静岡市葵区足久保奥組７４１−１	35.0612171	138.338312
静岡市葵区	賤機中小学校	静岡県静岡市葵区牛妻2095-2	静岡県静岡市葵区牛妻２０９５	35.0649036	138.3698146
静岡市葵区	峰山小学校	静岡県静岡市葵区黒俣2741-16	静岡県静岡市葵区黒俣２７４１−１６	35.0687625	138.2067432
静岡市葵区	松野小学校	静岡県静岡市葵区松野598-2	静岡県静岡市葵区松野５９８	35.076427	138.3673534
静岡市葵区	大川小学校	静岡県静岡市葵区日向853	静岡県静岡市葵区日向８５３	35.091968	138.2420541
静岡市葵区	大川中学校	静岡県静岡市葵区日向876	静岡県静岡市葵区日向８７６	35.092379	138.2409097
静岡市葵区	賤機北小学校	静岡県静岡市葵区俵沢234-1	静岡県静岡市葵区俵沢２３４−１	35.1081786	138.3673136
静岡市葵区	玉川小学校	静岡県静岡市葵区落合103-3	静岡県静岡市葵区落合１０３−３	35.1104328	138.3337026
静岡市葵区	玉川中学校	静岡県静岡市葵区落合840	静岡県静岡市葵区落合８４０	35.1163567	138.3268836
静岡市葵区	楢尾青少年の家	静岡県静岡市葵区楢尾329	静岡県静岡市葵区楢尾３２９	35.1211718	138.2147039
静岡市葵区	大河内小学校	静岡県静岡市葵区平野1850-3	静岡県静岡市葵区平野１８５０−３	35.1485588	138.3613304
静岡市葵区	大河内中学校	静岡県静岡市葵区平野1850-66	静岡県静岡市葵区平野１８５０−６６	35.1493837	138.3616804
静岡市葵区	玉川キャンプセンター	静岡県静岡市葵区長妻田755	静岡県静岡市葵区長妻田７５５	35.1631311	138.3266831
静岡市葵区	口坂本避難所	静岡県静岡市葵区口坂本544	静岡県静岡市葵区口坂本５４４	35.1842688	138.2750014
静岡市葵区	井川中学校	静岡県静岡市葵区井川1561-3	静岡県静岡市葵区井川１５６１−３	35.2192448	138.2354319
静岡市葵区	井川幼稚園	静岡県静岡市葵区井川548-1	静岡県静岡市葵区井川５４８−１	35.2212669	138.2387399
静岡市葵区	井川小学校	静岡県静岡市葵区井川708-1	静岡県静岡市葵区井川７０８−１	35.2234639	138.2390899
静岡市葵区	梅ヶ島中学校	静岡県静岡市葵区梅ヶ島1309-1	静岡県静岡市葵区梅ケ島１３０９−１	35.243925	138.3397923
静岡市葵区	梅ヶ島小学校	静岡県静岡市葵区梅ヶ島1309-1	静岡県静岡市葵区梅ケ島１３０９−１	35.243925	138.3397923
静岡市駿河区	長田南小学校	静岡県静岡市駿河区広野4-7-1	静岡県静岡市駿河区広野４丁目７−１	34.9277258	138.3693593
静岡市駿河区	城山中学校	静岡県静岡市駿河区小坂2-33	静岡県静岡市駿河区小坂２丁目３３	34.9305367	138.3571325
静岡市駿河区	下川原保育園	静岡県静岡市駿河区下川原6-8-26	静岡県静岡市駿河区下川原６丁目８−２６	34.9335836	138.3736283
静岡市駿河区	中島中学校	静岡県静岡市駿河区中島3303	静岡県静岡市駿河区中島３３０３	34.9345974	138.3951847
静岡市駿河区	川原小学校	静岡県静岡市駿河区下川原4-14-1	静岡県静岡市駿河区下川原４丁目１４−１	34.9372166	138.3830051
静岡市駿河区	長田南中学校	静岡県静岡市駿河区みずほ3-9-1	静岡県静岡市駿河区みずほ３丁目９−１	34.9377221	138.3681231
静岡市駿河区	長田体育館	静岡県静岡市駿河区鎌田574-1	静岡県静岡市駿河区鎌田５７４−１	34.9388636	138.3633152
静岡市駿河区	静岡朝鮮初中級学校	静岡県静岡市駿河区中島1171	静岡県静岡市駿河区中島１１７１	34.9390608	138.3943263
静岡市駿河区	長田生涯学習センター	静岡県静岡市駿河区寺田131-1	静岡県静岡市駿河区寺田１３１−１	34.9392358	138.3586267
静岡市駿河区	中島小学校	静岡県静岡市駿河区中島2992-1	静岡県静岡市駿河区中島２９９２−１	34.9410745	138.3995646
静岡市駿河区	丸子保育園	静岡県静岡市駿河区丸子2-18-32	静岡県静岡市駿河区丸子２丁目１８−３２	34.9428715	138.3556102
静岡市駿河区	東新田保育園	静岡県静岡市駿河区東新田4-1-14	静岡県静岡市駿河区東新田４丁目１	34.9447907	138.3763972
静岡市駿河区	オーク長田（長田支所）	静岡県静岡市駿河区上川原13-1	静岡県静岡市駿河区上川原１３−１	34.9459072	138.3654176
静岡市駿河区	長田東小学校	静岡県静岡市駿河区東新田3-10-1	静岡県静岡市駿河区東新田３丁目１０−１	34.9460377	138.3726836
静岡市駿河区	長田西小学校	静岡県静岡市駿河区丸子6-15-65	静岡県静岡市駿河区丸子６丁目１５−６５	34.9462987	138.3504078
静岡市駿河区	大里東小学校	静岡県静岡市駿河区高松2310	静岡県静岡市駿河区高松２３１０	34.9465407	138.418785
静岡市駿河区	長田西中学校	静岡県静岡市駿河区丸子1-1-1	静岡県静岡市駿河区丸子１丁目１−１	34.9474737	138.3596736
静岡市駿河区	高松保育園	静岡県静岡市駿河区敷地2-7-14	静岡県静岡市駿河区敷地２丁目７−１４	34.9493182	138.4124327
静岡市駿河区	(県)静岡聴覚特別支援学校	静岡県静岡市駿河区中村町251	静岡県静岡市駿河区中村町２５１	34.9509039	138.3924622
静岡市駿河区	南中学校	静岡県静岡市駿河区宮竹2-11-1	静岡県静岡市駿河区宮竹２丁目１１−１	34.9510237	138.4183904
静岡市駿河区	宮竹小学校	静岡県静岡市駿河区宮竹2-12-1	静岡県静岡市駿河区宮竹２丁目１２−１	34.9517319	138.4174905
静岡市駿河区	大里中学校	静岡県静岡市駿河区中野新田57-5	静岡県静岡市駿河区中野新田５７−５	34.9521926	138.3851656
静岡市駿河区	大里生涯学習センター	静岡県静岡市駿河区中野新田57-5	静岡県静岡市駿河区中野新田５７−５	34.9521926	138.3851656
静岡市駿河区	中村町保育園	静岡県静岡市駿河区中村町94	静岡県静岡市駿河区中村町９４	34.9538674	138.3920205
静岡市駿河区	大谷小学校	静岡県静岡市駿河区大谷3683-2	静岡県静岡市駿河区大谷３６８３−２	34.9548317	138.4292837
静岡市駿河区	大里西小学校	静岡県静岡市駿河区中原400	静岡県静岡市駿河区中原４００	34.9569531	138.3863765
静岡市駿河区	久能小学校	静岡県静岡市駿河区古宿213-2	静岡県静岡市駿河区古宿２１３−２	34.957862	138.4564726
静岡市駿河区	高松中学校	静岡県静岡市駿河区登呂4-6-1	静岡県静岡市駿河区登呂４丁目６−１	34.9583784	138.4102298
静岡市駿河区	(県)静岡南高校	静岡県静岡市駿河区大谷5762	静岡県静岡市駿河区大谷５７６２	34.9592257	138.4374078
静岡市駿河区	登呂保育園	静岡県静岡市駿河区登呂3-20-2	静岡県静岡市駿河区登呂３丁目	34.9599365	138.4088771
静岡市駿河区	静岡看護専門学校	静岡県静岡市駿河区南八幡町8-1	静岡県静岡市駿河区南八幡町８−１	34.960278	138.4026749
静岡市駿河区	富士見小学校	静岡県静岡市駿河区登呂1-1-1	静岡県静岡市駿河区登呂１丁目１−１	34.960642	138.4099187
静岡市駿河区	南部生涯学習センター	静岡県静岡市駿河区南八幡町25-21	静岡県静岡市駿河区南八幡町２５−２１	34.9615974	138.4049663
静岡市駿河区	長田北小学校	静岡県静岡市駿河区向敷地890	静岡県静岡市駿河区向敷地８９０	34.9623775	138.3586732
静岡市駿河区	南部小学校	静岡県静岡市駿河区南八幡町11-1	静岡県静岡市駿河区南八幡町１１−１	34.9624111	138.4031109
静岡市駿河区	中田保育園	静岡県静岡市駿河区馬淵4-2-29	静岡県静岡市駿河区馬淵４丁目２−２９	34.9625609	138.3921563
静岡市駿河区	富士見台保育園	静岡県静岡市駿河区富士見台2-11-44	静岡県静岡市駿河区富士見台２丁目１１−４４	34.9631336	138.4179929
静岡市駿河区	(市)静岡市立商業高校	静岡県静岡市駿河区有東3-4-17	静岡県静岡市駿河区有東３丁目４−１７	34.963564	138.4103908
静岡市駿河区	(私)城南静岡中学・高校	静岡県静岡市駿河区南八幡町1	静岡県静岡市駿河区南八幡町１	34.9638359	138.3997889
静岡市駿河区	中田小学校	静岡県静岡市駿河区中田2-14-1	静岡県静岡市駿河区中田２丁目１４−１	34.9638718	138.3923452
静岡市駿河区	(国)静岡大学	静岡県静岡市駿河区大谷836	静岡県静岡市駿河区大谷８３６	34.965403	138.4316999
静岡市駿河区	県男女共同参画センター(あざれあ)	静岡県静岡市駿河区馬淵1-17-1	静岡県静岡市駿河区馬淵１丁目１７−１	34.9688072	138.3831625
静岡市駿河区	(私)静岡女子高校	静岡県静岡市駿河区八幡3-6-1	静岡県静岡市駿河区八幡３丁目６−１	34.969724	138.3960696
静岡市駿河区	豊田中学校	静岡県静岡市駿河区豊田1-3-1	静岡県静岡市駿河区豊田１丁目３−１	34.9712242	138.4090295
静岡市駿河区	森下小学校	静岡県静岡市駿河区森下町2-1	静岡県静岡市駿河区森下町２−１	34.9713237	138.3929615
静岡市駿河区	ツインメッセ静岡	静岡県静岡市駿河区曲金3-1-10	静岡県静岡市駿河区曲金３丁目１−１０	34.9714713	138.4062381
静岡市駿河区	八幡保育園	静岡県静岡市駿河区八幡2-15-20	静岡県静岡市駿河区八幡２丁目１５−２０	34.9716099	138.3973889
静岡市駿河区	(私)静岡聖光学院中学・高校	静岡県静岡市駿河区小鹿1440	静岡県静岡市駿河区小鹿１４４０	34.9717857	138.4334885
静岡市駿河区	南部体育館	静岡県静岡市駿河区曲金3-1-13	静岡県静岡市駿河区曲金３丁目１	34.9723351	138.4053548
静岡市駿河区	静岡県農業会館	静岡県静岡市駿河区曲金3-8-1	静岡県静岡市駿河区曲金３丁目８−１	34.974546	138.4082712
静岡市駿河区	小黒保育園	静岡県静岡市駿河区小黒1-7-6	静岡県静岡市駿河区小黒１丁目７−６	34.9750319	138.4008996
静岡市駿河区	西豊田小学校	静岡県静岡市駿河区曲金2-8-80	静岡県静岡市駿河区曲金２丁目８−８０	34.9783678	138.4073545
静岡市駿河区	(県)静岡視覚特別支援学校	静岡県静岡市駿河区曲金6-1-6	静岡県静岡市駿河区曲金６丁目１	34.9796788	138.4092932
静岡市駿河区	東豊田小学校	静岡県静岡市駿河区池田491-2	静岡県静岡市駿河区池田４９１−２	34.9840453	138.4234668
静岡市駿河区	東源台小学校	静岡県静岡市駿河区国吉田6-7-45	静岡県静岡市駿河区国吉田６丁目７−４５	34.9891422	138.4376823
静岡市駿河区	東豊田保育園	静岡県静岡市駿河区国吉田6-7-29	静岡県静岡市駿河区国吉田６丁目７−２９	34.9903393	138.4365184
静岡市駿河区	東豊田中学校	静岡県静岡市駿河区国吉田5-23-1	静岡県静岡市駿河区国吉田５丁目２３−１	34.9913642	138.4370739
静岡市駿河区	静岡県立大学	静岡県静岡市駿河区谷田52-1	静岡県静岡市駿河区谷田５２−１	34.9960389	138.4454205
静岡市清水区	清水駒越保育園	静岡県静岡市清水区迎山4-15	静岡県静岡市清水区迎山町４−１５	34.9775306	138.4923617
静岡市清水区	清水南部交流センター	静岡県静岡市清水区駒越南町9-50	静岡県静岡市清水区駒越南町９−５０	34.9793407	138.5040527
静岡市清水区	清水駒越小学校	静岡県静岡市清水区駒越東町2-20	静岡県静岡市清水区駒越東町２−２０	34.9818691	138.5018523
静岡市清水区	(県)清水南高校	静岡県静岡市清水区折戸3-2-1	静岡県静岡市清水区折戸３丁目２−１	34.9838523	138.5104846
静岡市清水区	折戸老人福祉センター羽衣荘	静岡県静岡市清水区折戸4-8-53	静岡県静岡市清水区折戸４丁目８−５３	34.9904489	138.5136284
静岡市清水区	清水第四中学校	静岡県静岡市清水区村松683-1	静岡県静岡市清水区村松６８３−１	34.9906155	138.4866702
静岡市清水区	清水三保第二小学校	静岡県静岡市清水区折戸5-8-2	静岡県静岡市清水区折戸５丁目８−２	34.9908906	138.5165253
静岡市清水区	清水不二見小学校	静岡県静岡市清水区新緑町2-21	静岡県静岡市清水区新緑町２−２１	34.9954568	138.4891254
静岡市清水区	清水総合運動場体育館	静岡県静岡市清水区清開2-1-1	静岡県静岡市清水区清開２丁目１−１	34.9962178	138.4922833
静岡市清水区	清水老人憩の家清開きらく荘	静岡県静岡市清水区清開2-1-1	静岡県静岡市清水区清開２丁目１−１	34.9962178	138.4922833
静岡市清水区	清水船越小学校	静岡県静岡市清水区北矢部831-1	静岡県静岡市清水区北矢部	34.997195	138.4712991
静岡市清水区	清水有度西保育園	静岡県静岡市清水区中之郷1-10-27	静岡県静岡市清水区中之郷１丁目１０−２７	34.9985774	138.4406764
静岡市清水区	清水三保保育園	静岡県静岡市清水区三保1601	静岡県静岡市清水区三保１６０１	34.999412	138.5227241
静岡市清水区	清水船越老人福祉センター(建替中)	静岡県静岡市清水区船越町1	静岡県静岡市清水区船越町	35.000178	138.4666772
静岡市清水区	清水川原保育園	静岡県静岡市清水区川原町24-8	静岡県静岡市清水区川原町２４−８	35.0002643	138.475207
静岡市清水区	清水三保第一小学校	静岡県静岡市清水区三保1069-1	静岡県静岡市清水区三保１０６９−１	35.0010535	138.522188
静岡市清水区	清水有度第二小学校	静岡県静岡市清水区草薙杉道3-19-1	静岡県静岡市清水区草薙杉道３丁目１９−１	35.0012468	138.4507535
静岡市清水区	清水第五中学校	静岡県静岡市清水区三保1720	静岡県静岡市清水区三保１７２０	35.0015063	138.5248237
静岡市清水区	清水第三中学校	静岡県静岡市清水区三光町57	静岡県静岡市清水区三光町３−５７	35.0017851	138.4870432
静岡市清水区	清水第七中学校	静岡県静岡市清水区草薙3-9-20	静岡県静岡市清水区草薙３丁目９−２０	35.0019134	138.448112
静岡市清水区	清水小学校	静岡県静岡市清水区松井町15-1	静岡県静岡市清水区松井町１５−１	35.0029728	138.4908499
静岡市清水区	清水第二中学校	静岡県静岡市清水区神田町4-57	静岡県静岡市清水区神田町４−５７	35.0068776	138.4795454
静岡市清水区	清水有度第一小学校	静岡県静岡市清水区有度本町3-1	静岡県静岡市清水区有度本町３−１	35.0069824	138.4531977
静岡市清水区	清水岡小学校	静岡県静岡市清水区神田町4-3	静岡県静岡市清水区神田町４−３	35.0076359	138.4807341
静岡市清水区	(県)清水西高校	静岡県静岡市清水区青葉町5-1	静岡県静岡市清水区青葉町５−１	35.0080051	138.4750652
静岡市清水区	清水保育園	静岡県静岡市清水区本町11-32	静岡県静岡市清水区本町１１−３２	35.0085138	138.4871752
静岡市清水区	岡生涯学習交流館	静岡県静岡市清水区桜が丘町7-1	静岡県静岡市清水区桜が丘町７	35.0108576	138.4773677
静岡市清水区	(市）清水桜が丘高校	静岡県静岡市清水区桜が丘町7-15	静岡県静岡市清水区桜が丘町７−１５	35.0111909	138.4776343
静岡市清水区	清水中央図書館	静岡県静岡市清水区入江岡町15-23	静岡県静岡市清水区入江岡町１５−２３	35.011702	138.4796424
静岡市清水区	清水浜田小学校	静岡県静岡市清水区浜田町11-1	静岡県静岡市清水区浜田町１１−１	35.0131548	138.4829921
静岡市清水区	清水入江小学校	静岡県静岡市清水区追分2-3-1	静岡県静岡市清水区追分２丁目３−１	35.0145627	138.47424
静岡市清水区	清水第八中学校	静岡県静岡市清水区追分4-2429	静岡県静岡市清水区追分４丁目２４２９	35.0147402	138.467249
静岡市清水区	浜田生涯学習交流館	静岡県静岡市清水区浜田町4-4	静岡県静岡市清水区浜田町４−４	35.0150545	138.4825615
静岡市清水区	清水有度北保育園	静岡県静岡市清水区長崎740-1	静岡県静岡市清水区長崎７４０−１	35.0156921	138.4431815
静岡市清水区	清水入江保育園	静岡県静岡市清水区入江1-13-15	静岡県静岡市清水区入江１丁目１３−１５	35.0191261	138.4793006
静岡市清水区	清水江尻小学校	静岡県静岡市清水区江尻町14-63	静岡県静岡市清水区江尻町１４−６３	35.0211704	138.4799699
静岡市清水区	江尻生涯学習交流館	静岡県静岡市清水区小芝町3-35	静岡県静岡市清水区小芝町３−３５	35.0231702	138.4823557
静岡市清水区	清水第一中学校	静岡県静岡市清水区宮代町5-55	静岡県静岡市清水区宮代町５−５５	35.0267809	138.4833639
静岡市清水区	清水辻小学校	静岡県静岡市清水区辻4-3-40	静岡県静岡市清水区辻４丁目３−４０	35.0269976	138.4848526
静岡市清水区	(県)清水東高校	静岡県静岡市清水区秋吉町5-10	静岡県静岡市清水区秋吉町５−１０	35.0294194	138.4798224
静岡市清水区	清水高部小学校	静岡県静岡市清水区押切1115-2	静岡県静岡市清水区押切１１１５−２	35.0295435	138.4499279
静岡市清水区	清水第六中学校	静岡県静岡市清水区天王西10-40	静岡県静岡市清水区天王西１０−４０	35.0302631	138.4592965
静岡市清水区	清水高部東小学校	静岡県静岡市清水区押切107	静岡県静岡市清水区押切	35.034929	138.4521025
静岡市清水区	清水飯田東小学校	静岡県静岡市清水区八坂北1-23-40	静岡県静岡市清水区八坂北１丁目２３−４０	35.0349935	138.4730145
静岡市清水区	清水袖師小学校	静岡県静岡市清水区袖師町420	静岡県静岡市清水区袖師町４２０	35.0351995	138.4891992
静岡市清水区	清水飯田小学校	静岡県静岡市清水区下野中2-40	静岡県静岡市清水区下野中２−４０	35.0354072	138.4692149
静岡市清水区	清水西久保保育園	静岡県静岡市清水区西久保438-1	静岡県静岡市清水区西久保４３８−１	35.0358826	138.4843385
静岡市清水区	清水清見潟公園スポーツセンター	静岡県静岡市清水区横砂408-38	静岡県静岡市清水区横砂４０８−３８	35.0375714	138.500762
静岡市清水区	清水袖師中学校	静岡県静岡市清水区西久保125-1	静岡県静岡市清水区西久保１２５−１	35.0391212	138.4855689
静岡市清水区	清水北部交流センター	静岡県静岡市清水区八坂町2111-2	静岡県静岡市清水区八坂町２１１１	35.0406371	138.4718152
静岡市清水区	清水港湾労働者福祉センター	静岡県静岡市清水区横砂408-13	静岡県静岡市清水区横砂４０８−１３	35.041246	138.5044866
静岡市清水区	清水飯田中学校	静岡県静岡市清水区山原112-1	静岡県静岡市清水区山原１１２−１	35.0413565	138.4683787
静岡市清水区	清水高部保育園	静岡県静岡市清水区梅ヶ谷459-1	静岡県静岡市清水区梅ヶ谷４５９−１	35.0425031	138.4519857
静岡市清水区	清水横砂保育園	静岡県静岡市清水区横砂東町17-5	静岡県静岡市清水区横砂東町１７−５	35.0442873	138.5027839
静岡市清水区	清水庵原中学校	静岡県静岡市清水区原245	静岡県静岡市清水区原２４５	35.0507418	138.4805248
静岡市清水区	清水庵原小学校	静岡県静岡市清水区庵原町1723	静岡県静岡市清水区庵原町１７２３	35.0518804	138.4752169
静岡市清水区	清水庵原保育園	静岡県静岡市清水区庵原町1938	静岡県静岡市清水区庵原町１９３８	35.0543245	138.4732865
静岡市清水区	清水興津小学校	静岡県静岡市清水区興津中町350-1	静岡県静岡市清水区興津中町３５０−１	35.0548583	138.5259341
静岡市清水区	清水興津中学校	静岡県静岡市清水区興津中町1478-10	静岡県静岡市清水区興津中町１４７８−１０	35.0560609	138.522265
静岡市清水区	清水東部老人憩の家	静岡県静岡市清水区興津中町1288	静岡県静岡市清水区興津中町１２８８	35.0605799	138.5277892
静岡市清水区	清水興津北保育園	静岡県静岡市清水区八木間町478	静岡県静岡市清水区八木間町４７８	35.0654403	138.5209482
静岡市清水区	清水小島小学校	静岡県静岡市清水区小島町619	静岡県静岡市清水区小島町６１９	35.0918953	138.5151726
静岡市清水区	清水小島中学校	静岡県静岡市清水区但沼町271	静岡県静岡市清水区但沼町２７１	35.1016634	138.5106477
静岡市清水区	清水両河内中学校	静岡県静岡市清水区和田島303	静岡県静岡市清水区和田島３０３	35.1078286	138.4791878
静岡市清水区	由比中学校	静岡県静岡市清水区由比456	静岡県静岡市清水区由比４５６	35.1081062	138.5630931
静岡市清水区	由比小学校	静岡県静岡市清水区町屋原329	静岡県静岡市清水区由比町屋原３２９	35.1082951	138.5576241
静岡市清水区	清水和田島小学校	静岡県静岡市清水区和田島611	静岡県静岡市清水区和田島６１１	35.1086174	138.4806404
静岡市清水区	蒲原市民センター	静岡県静岡市清水区蒲原新田1-21-1	静岡県静岡市清水区蒲原新田１丁目２１−１	35.1164019	138.5954929
静岡市清水区	蒲原東小学校	静岡県静岡市清水区蒲原666	静岡県静岡市清水区蒲原６６６	35.1170243	138.6090195
静岡市清水区	蒲原西小学校	静岡県静岡市清水区蒲原新田2-25-1	静岡県静岡市清水区蒲原新田２丁目２５−１	35.11906	138.5952179
静岡市清水区	清水小河内小学校	静岡県静岡市清水区小河内2723	静岡県静岡市清水区小河内２７２３	35.120958	138.5114998
静岡市清水区	清水西河内小学校	静岡県静岡市清水区西里143	静岡県静岡市清水区西里１４３	35.1217955	138.4435156
静岡市清水区	蒲原中学校	静岡県静岡市清水区蒲原49	静岡県静岡市清水区蒲原４９	35.1241932	138.6196824
静岡市清水区	由比北小学校	静岡県静岡市清水区由比入山2158	静岡県静岡市清水区由比入山２１５８	35.1293109	138.556677
静岡市清水区	清水中河内小学校	静岡県静岡市清水区中河内2583-1	静岡県静岡市清水区中河内２５８３−１	35.1370663	138.4707349
静岡市清水区	清水宍原小学校	静岡県静岡市清水区宍原919	静岡県静岡市清水区宍原９１９	35.1599612	138.5185565
袋井市	浅羽南幼稚園	静岡県袋井市松原1793	静岡県袋井市松原１７９３	34.6811763	137.9330169
袋井市	浅羽南小学校	静岡県袋井市西同笠148	静岡県袋井市西同笠１４８	34.6812485	137.9347667
袋井市	浅羽東公民館	静岡県袋井市梅山63-1	静岡県袋井市梅山６３−１	34.687745	137.9337249
袋井市	笠原小学校	静岡県袋井市山崎4822	静岡県袋井市山崎４８２２	34.697325	137.9536084
袋井市	笠原保育所	静岡県袋井市岡崎567-1	静岡県袋井市岡崎５６７−１	34.6987804	137.9523585
袋井市	笠原公民館	静岡県袋井市山崎5093-5	静岡県袋井市山崎５０９３−５	34.699086	137.953986
袋井市	コミュニティ防災センター	静岡県袋井市山崎5093-5	静岡県袋井市山崎５０９３−５	34.699086	137.953986
袋井市	笠原幼稚園	静岡県袋井市山崎5093-13	静岡県袋井市山崎５０９３−１３	34.6993332	137.9543638
袋井市	浅羽西公民館	静岡県袋井市中410-1	静岡県袋井市中４１０−１	34.7024957	137.9158766
袋井市	浅羽中学校	静岡県袋井市浅名822	静岡県袋井市浅名８２２	34.7033906	137.9337883
袋井市	浅羽西幼稚園	静岡県袋井市長溝873-1	静岡県袋井市長溝８７３−１	34.7037787	137.9094135
袋井市	浅羽北幼稚園	静岡県袋井市浅名41	静岡県袋井市浅名４１	34.7073981	137.9228172
袋井市	メロープラザ	静岡県袋井市浅名1027	静岡県袋井市浅名１０２７	34.7078038	137.9326938
袋井市	浅羽北小学校	静岡県袋井市浅羽1322	静岡県袋井市浅羽１３２２	34.708048	137.9222228
袋井市	風見の丘	静岡県袋井市岡崎6635-8	静岡県袋井市岡崎６６３５−８	34.714992	137.9434175
袋井市	中遠クリーンセンター	静岡県袋井市岡崎6635-192	静岡県袋井市岡崎６６３５−１９２	34.7162613	137.9440257
袋井市	浅羽北公民館	静岡県袋井市浅羽2857	静岡県袋井市浅羽２８５７	34.7190078	137.9264912
袋井市	浅羽東幼稚園	静岡県袋井市浅羽2617-1	静岡県袋井市浅羽２６１７−１	34.7201189	137.9289103
袋井市	浅羽東小学校	静岡県袋井市浅羽2800	静岡県袋井市浅羽２８００	34.7209604	137.9276382
袋井市	田原農村総合管理センター	静岡県袋井市新池3078	静岡県袋井市新池３０７８	34.7277043	137.9093195
袋井市	田原幼稚園	静岡県袋井市新池190-1	静岡県袋井市新池１９０−１	34.7292395	137.9076927
袋井市	(県)袋井特別支援学校	静岡県袋井市高尾2753‐1	静岡県袋井市高尾２７５３−１	34.7325645	137.930968
袋井市	高南小学校	静岡県袋井市上田町306-2	静岡県袋井市上田町３０６−２	34.7347087	137.9347621
袋井市	高南幼稚園	静岡県袋井市小川町19‐1	静岡県袋井市小川町１９−１	34.7349086	137.9270153
袋井市	サンライフ袋井	静岡県袋井市上田町267-5	静岡県袋井市上田町２６７−５	34.7357669	137.9340176
袋井市	袋井体育センター	静岡県袋井市上田町267-19	静岡県袋井市上田町２６７−１９	34.7361113	137.9341121
袋井市	高南公民館	静岡県袋井市上田町267-8	静岡県袋井市上田町２６７−８	34.7372139	137.9338759
袋井市	静岡理工科大学	静岡県袋井市豊沢2200-2	静岡県袋井市豊沢２２００−２	34.7382501	137.9614074
袋井市	中央・袋井南公民館	静岡県袋井市高尾754-1	静岡県袋井市高尾７５４−１	34.7407802	137.9304344
袋井市	(県)袋井高校	静岡県袋井市愛野2446-1	静岡県袋井市愛野２４４６−１	34.7411802	137.944803
袋井市	袋井南保育所	静岡県袋井市高尾676‐2	静岡県袋井市高尾６７６−２	34.7413607	137.9334787
袋井市	袋井南中学校	静岡県袋井市愛野3110	静岡県袋井市愛野３１１０	34.7419829	137.9423087
袋井市	袋井南小学校	静岡県袋井市高尾740	静岡県袋井市高尾７４０	34.7420634	137.9319427
袋井市	袋井南幼稚園	静岡県袋井市愛野3082‐2	静岡県袋井市愛野３０８２−２	34.7422162	137.9338842
袋井市	袋井西公民館	静岡県袋井市川井579-1	静岡県袋井市川井５７９−１	34.7446101	137.9168023
袋井市	小笠山総合運動公園	静岡県袋井市愛野2300‐1	静岡県袋井市愛野２３００−１	34.7446358	137.9687761
袋井市	袋井西幼稚園	静岡県袋井市川井568‐1	静岡県袋井市川井５６８−１	34.7450822	137.9154024
袋井市	袋井中学校	静岡県袋井市川井701	静岡県袋井市川井７０１	34.7456711	137.9188659
袋井市	袋井西小学校	静岡県袋井市川井442	静岡県袋井市川井４４２	34.7461071	137.9161107
袋井市	静岡県温室農業協同組合クラウンメロン支所	静岡県袋井市小山219	静岡県袋井市小山２１９	34.7543112	137.899946
袋井市	若草幼稚園	静岡県袋井市堀越766-1	静岡県袋井市堀越７６６−１	34.7580389	137.9103364
袋井市	袋井東小学校	静岡県袋井市広岡2317-1	静岡県袋井市広岡２３１７−１	34.758048	137.9448082
袋井市	袋井東公民館	静岡県袋井市広岡2506-1	静岡県袋井市広岡２５０６−１	34.7580786	137.9460109
袋井市	袋井北公民館	静岡県袋井市久能1330-2	静岡県袋井市久能１３３０−２	34.7582697	137.9195131
袋井市	袋井北小学校	静岡県袋井市久能1580	静岡県袋井市久能１５８０	34.7586389	137.9149358
袋井市	若葉幼稚園	静岡県袋井市久能1310	静岡県袋井市久能１３１０	34.7587169	137.9204185
袋井市	袋井東幼稚園	静岡県袋井市国本2288	静岡県袋井市国本２２８８	34.7608031	137.9379448
袋井市	(県)袋井商業高校	静岡県袋井市久能2350	静岡県袋井市久能２３５０	34.7666102	137.9160912
袋井市	今井幼稚園	静岡県袋井市太田723‐1	静岡県袋井市太田７２３−１	34.7669539	137.891422
袋井市	今井小学校	静岡県袋井市太田692	静岡県袋井市太田６９２	34.7675871	137.8907554
袋井市	今井公民館	静岡県袋井市太田687	静岡県袋井市太田６８７	34.7680704	137.8911442
袋井市	周南中学校	静岡県袋井市下山梨1-1-1	静岡県袋井市下山梨１丁目１−１	34.7768922	137.9092557
袋井市	山名公民館	静岡県袋井市上山梨95-1	静岡県袋井市上山梨４−３−１	34.787049	137.903573
袋井市	月見の里学遊館	静岡県袋井市上山梨32‐1	静岡県袋井市上山梨４−３−７	34.787192	137.902012
袋井市	山名小学校	静岡県袋井市春岡684	静岡県袋井市春岡６８４	34.7902713	137.9132632
袋井市	山名コミュニティハウス	静岡県袋井市上山梨831-1	静岡県袋井市上山梨８３１−１	34.7911406	137.9071889
袋井市	宇刈いきいきセンター	静岡県袋井市宇刈1121-1	静岡県袋井市宇刈１１２１−１	34.7953405	137.9280642
袋井市	三川幼稚園	静岡県袋井市友永113-1	静岡県袋井市友永１１３−１	34.7979229	137.8797917
袋井市	三川小学校	静岡県袋井市友永38	静岡県袋井市友永３８	34.7981284	137.8791418
袋井市	三川公民館	静岡県袋井市友永147	静岡県袋井市友永１４７	34.801442	137.8795361
田方郡函南町	西部コミュニティーセンター	静岡県函南町肥田667-1	静岡県田方郡函南町肥田６６７−１	35.0734688	138.9313316
田方郡函南町	(県)田方農業高校	静岡県函南町塚本9611	静岡県田方郡函南町塚本	35.0779183	138.9355813
田方郡函南町	東中学校	静岡県函南町柏谷540	静岡県田方郡函南町柏谷５４０	35.0782659	138.953594
田方郡函南町	西小学校	静岡県函南町間宮475	静岡県田方郡函南町間宮４７５	35.0818929	138.9375478
田方郡函南町	函南小学校	静岡県函南町仁田148	静岡県田方郡函南町仁田１４８	35.0826623	138.9456972
田方郡函南町	函南中学校	静岡県函南町仁田56	静岡県田方郡函南町仁田５６	35.0879727	138.9432
田方郡函南町	東小学校	静岡県函南町平井1010-1	静岡県田方郡函南町平井１０１０−１	35.0893839	138.9618847
田方郡函南町	農村環境改善センター	静岡県函南町丹那333-1	静岡県田方郡函南町丹那３３３−１	35.1044174	139.0133603
田方郡函南町	丹那小学校	静岡県函南町丹那443	静岡県田方郡函南町丹那４４３	35.1063565	139.019579
田方郡函南町	桑村小学校	静岡県函南町桑原933	静岡県田方郡函南町桑原９３３	35.1141371	138.9725723
島田市	初倉南小学校	静岡県島田市南原10	静岡県島田市南原１０	34.7973989	138.2248725
島田市	初倉中学校	静岡県島田市大柳南132	静岡県島田市大柳南１３２	34.804562	138.2278417
島田市	湯日小学校	静岡県島田市湯日564	静岡県島田市湯日５６４	34.8059839	138.1791157
島田市	神谷城西公民館	静岡県島田市神谷城1449	静岡県島田市神谷城１４９９	34.806371	138.118955
島田市	初倉小学校	静岡県島田市阪本1337	静岡県島田市阪本１３３７	34.8070449	138.2227087
島田市	お茶の郷	静岡県島田市金谷3053-2	静岡県島田市金谷富士見町３０５３−２	34.8143432	138.1345297
島田市	菊川の里会館	静岡県島田市菊川643-2	静岡県島田市菊川６４３−２	34.8193719	138.1090052
島田市	金谷小学校	静岡県島田市金谷根岸町33	静岡県島田市金谷根岸町３３	34.8265528	138.1271547
島田市	島田第三小学校	静岡県島田市南1-10-1	静岡県島田市南１丁目１０−１	34.8266731	138.1787879
島田市	(県)金谷高校	静岡県島田市金谷根岸町35	静岡県島田市金谷根岸町３５	34.8273277	138.1266575
島田市	島田第五小学校	静岡県島田市旭1-25-1	静岡県島田市旭２−２５−１	34.830969	138.197274
島田市	金谷中学校	静岡県島田市金谷栄町211-1	静岡県島田市金谷栄町２１１−１	34.832016	138.1243576
島田市	六合中学校	静岡県島田市道悦2-25-1	静岡県島田市道悦２丁目２５−１	34.8341194	138.2032799
島田市	六合東小学校	静岡県島田市東町1200	静岡県島田市東町１２００	34.834561	138.2219032
島田市	(県)島田商業高校	静岡県島田市祗園町8707	静岡県島田市祇園町８７０７	34.8349804	138.1833957
島田市	六合小学校	静岡県島田市道悦5-13-1	静岡県島田市道悦５丁目１３−１	34.8356359	138.2101182
島田市	島田第二小学校	静岡県島田市中溝町2372	静岡県島田市中溝町２３７２	34.8368691	138.1694585
島田市	(県)島田高校	静岡県島田市稲荷1-7-1	静岡県島田市稲荷１丁目７−１	34.8371689	138.1501023
島田市	島田第一中学校	静岡県島田市稲荷3-18-1	静岡県島田市稲荷３丁目１８−１	34.8390771	138.1556907
島田市	(県)島田工業高校	静岡県島田市阿知ケ谷201	静岡県島田市阿知ケ谷２０１	34.8394827	138.2019801
島田市	島田第一小学校	静岡県島田市稲荷2-19-1	静岡県島田市稲荷２丁目１９−１	34.8400963	138.1529215
島田市	島田第四小学校	静岡県島田市中河町201	静岡県島田市中河町２０１	34.8421323	138.1786964
島田市	金谷生きがいセンター夢づくり会館	静岡県島田市島550-2	静岡県島田市島５５０−２	34.8434674	138.1249044
島田市	島田第二中学校	静岡県島田市旗指77-1	静岡県島田市旗指７７−１	34.8439681	138.174408
島田市	五和小学校	静岡県島田市牛尾435	静岡県島田市牛尾４３５	34.846878	138.1223823
島田市	(私)島田樟誠高校	静岡県島田市伊太2075-1	静岡県島田市伊太２０７５−１	34.8481729	138.153527
島田市	伊太小学校	静岡県島田市伊太1314	静岡県島田市伊太１３１４	34.8486117	138.1521438
島田市	大代公民館	静岡県島田市大代1385	静岡県島田市大代１３８５	34.8500317	138.0876197
島田市	大津小学校	静岡県島田市落合160-1	静岡県島田市落合１６０−１	34.8552112	138.1810103
島田市	相賀小学校	静岡県島田市相賀875	静岡県島田市相賀８７５	34.8733414	138.1348558
島田市	神座小学校	静岡県島田市神座1444	静岡県島田市神座１４４４	34.8742044	138.1082805
島田市	北五和会館	静岡県島田市福用175-1	静岡県島田市福用１７５−１	34.899153	138.0886079
島田市	野外活動センター山の家	静岡県島田市身成48-3	静岡県島田市身成４８−３	34.901759	138.1117551
島田市	伊久美小学校	静岡県島田市伊久美3690-1	静岡県島田市伊久美３６９０−１	34.9286094	138.1412716
島田市	川根文化センターチャリム21	静岡県島田市川根町家山1173-1	静岡県島田市川根町家山１１７３−１	34.9378216	138.0697451
島田市	川根小学校	静岡県島田市川根町家山421	静岡県島田市川根町家山４２０	34.939437	138.075353
島田市	川根中学校	静岡県島田市川根町身成3290	静岡県島田市川根町身成３３４０	34.943334	138.086578
島田市	川根地域交流センター	静岡県島田市川根町抜里546	静岡県島田市川根町抜里５４６	34.9530059	138.0829109
島田市	山村都市交流センターささま	静岡県島田市川根町笹間上391	静岡県島田市川根町笹間上３９４	35.007026	138.145345
藤枝市	大洲小学校	静岡県藤枝市大洲5-20	静岡県藤枝市大洲５丁目２０	34.8265156	138.2513292
藤枝市	大洲中学校	静岡県藤枝市弥左衛門500	静岡県藤枝市弥左衛門５００	34.8269826	138.2593896
藤枝市	(私)藤枝明誠高校	静岡県藤枝市大洲2-2-1	静岡県藤枝市大洲２丁目２−１	34.8331204	138.2515042
藤枝市	高洲南小学校	静岡県藤枝市高洲37-1	静岡県藤枝市高洲３７−１	34.8354901	138.2626225
藤枝市	高洲中学校	静岡県藤枝市与左衛門33-1	静岡県藤枝市与左衛門３３−１	34.8383265	138.2727685
藤枝市	高洲小学校	静岡県藤枝市高柳1315	静岡県藤枝市高柳１３１５	34.843048	138.2698882
藤枝市	青島中学校	静岡県藤枝市青葉町1-7-1	静岡県藤枝市青葉町１丁目７−１	34.8450023	138.2430018
藤枝市	静岡県武道場	静岡県藤枝市前島2-10-1	静岡県藤枝市前島２丁目１０−１	34.8453137	138.2515179
藤枝市	(私)藤枝順心高校	静岡県藤枝市前島2-1-1	静岡県藤枝市前島２丁目１−１	34.8470969	138.2536093
藤枝市	青島小学校	静岡県藤枝市下青島10	静岡県藤枝市下青島１０	34.8487907	138.2381798
藤枝市	サンライフ藤枝	静岡県藤枝市小石川町4-1-11	静岡県藤枝市小石川町４丁目１−１１	34.8522966	138.2600474
藤枝市	青島東小学校	静岡県藤枝市志太5-1-1	静岡県藤枝市志太５丁目１−１	34.8598736	138.25467
藤枝市	青島北小学校	静岡県藤枝市南駿河台2-11-1	静岡県藤枝市南駿河台２丁目１１−１	34.8601563	138.2369548
藤枝市	青島北中学校	静岡県藤枝市南駿河台1-11-1	静岡県藤枝市南駿河台１丁目１１−１	34.860662	138.2423793
藤枝市	(県)藤枝西高校	静岡県藤枝市城南2-4-6	静岡県藤枝市城南２丁目４−６	34.8673535	138.2718488
藤枝市	藤枝中学校	静岡県藤枝市音羽町1-1-51	静岡県藤枝市音羽町１丁目１−５１	34.8702194	138.2409959
藤枝市	西益津中学校	静岡県藤枝市田中1-7-1	静岡県藤枝市田中１丁目７−１	34.871453	138.2731763
藤枝市	西益津小学校	静岡県藤枝市田中1-7-20	静岡県藤枝市田中１丁目７−２０	34.8722279	138.2744984
藤枝市	藤枝小学校	静岡県藤枝市天王町1-1-1	静岡県藤枝市天王町１丁目１−１	34.8742887	138.2602914
藤枝市	(県)藤枝北高校	静岡県藤枝市郡970	静岡県藤枝市郡９７０	34.8762156	138.2708898
藤枝市	(県)藤枝東高校	静岡県藤枝市天王町1-7-1	静岡県藤枝市天王町１丁目７−１	34.8768828	138.2617551
藤枝市	広幡中学校	静岡県藤枝市上当間602	静岡県藤枝市上当間６０２	34.8861151	138.286683
藤枝市	藤岡小学校	静岡県藤枝市藤岡3-14-1	静岡県藤枝市藤岡３丁目１４−１	34.8872619	138.2665407
藤枝市	広幡小学校	静岡県藤枝市鬼島424	静岡県藤枝市鬼島４２４	34.8901729	138.2820556
藤枝市	(私)静清工業高校	静岡県藤枝市潮87	静岡県藤枝市潮８７	34.8945833	138.2773505
藤枝市	葉梨小学校	静岡県藤枝市下之郷111-1	静岡県藤枝市下之郷１１１−１	34.894591	138.2484175
藤枝市	葉梨中学校	静岡県藤枝市中ノ合336	静岡県藤枝市中ノ合３３６	34.9013705	138.2477426
藤枝市	岡部小学校	静岡県藤枝市岡部町内谷997-2	静岡県藤枝市岡部町内谷９９７−２	34.90954	138.2831883
藤枝市	岡部中学校	静岡県藤枝市岡部町子持坂102	静岡県藤枝市岡部町子持坂１０２	34.9125808	138.2669874
藤枝市	瀬戸谷小学校	静岡県藤枝市本郷872	静岡県藤枝市本郷８７２	34.9134454	138.2013411
藤枝市	瀬戸谷中学校	静岡県藤枝市本郷4653	静岡県藤枝市本郷４６５３	34.9219501	138.2067987
藤枝市	葉梨西北小学校	静岡県藤枝市西方1080	静岡県藤枝市西方１０８０	34.9251589	138.2356735
藤枝市	朝比奈第一小学校	静岡県藤枝市岡部町新舟1021	静岡県藤枝市岡部町新舟１０２１	34.9524505	138.2513968
藤枝市	いきいき交流センター	静岡県藤枝市岡部町宮島513-1	静岡県藤枝市岡部町宮島５１３−１	34.9600886	138.2538382
熱海市	初島小・中学校	静岡県熱海市初島219	静岡県熱海市初島２１９	35.042292	139.1707189
熱海市	多賀中学校	静岡県熱海市下多賀1549-1	静岡県熱海市下多賀１５４９−１	35.046688	139.0643387
熱海市	網代小学校	静岡県熱海市網代１９５番地	静岡県熱海市網代１９５	35.0480611	139.0926277
熱海市	多賀小学校	静岡県熱海市下多賀９２０番地の１	静岡県熱海市下多賀９２０−１	35.0493934	139.0700437
熱海市	熱海高等学校	静岡県熱海市下多賀１４８４番地の２２	静岡県熱海市下多賀１４８４−２２	35.0532871	139.0651525
熱海市	西部コミュニティセンター	静岡県熱海市桜町１６番４３号	静岡県熱海市桜町１６	35.0865662	139.0649886
熱海市	西部防災センター	静岡県熱海市桜町16-24	静岡県熱海市桜町１６−２４	35.086919	139.0653886
熱海市	小嵐中学校	静岡県熱海市熱海１８８６−７	静岡県熱海市熱海１８８６−７	35.087626	139.046817
熱海市	第二小学校	静岡県熱海市桜町3-20	静岡県熱海市桜町３−２０	35.0888577	139.0677245
熱海市	熱海梅園	静岡県熱海市梅園町１１６９番地の１	静岡県熱海市梅園町	35.1009813	139.0580699
熱海市	第一小学校	静岡県熱海市西山町４１番１号	静岡県熱海市西山町４１−１	35.1012869	139.0674108
熱海市	熱海中学校	静岡県熱海市桃山町７番７号	静岡県熱海市桃山町７−７	35.1059669	139.0749572
熱海市	桃山小学校	静岡県熱海市桃山町６番５号	静岡県熱海市桃山町６−５	35.1063391	139.0740379
熱海市	伊豆山小学校	静岡県熱海市伊豆山711	静岡県熱海市伊豆山７１１	35.1158021	139.0839284
熱海市	泉小・中学校	静岡県熱海市泉280	静岡県熱海市泉２８０	35.1360307	139.0806086
熱海市	泉公園	静岡県熱海市泉６８番地の１	静岡県熱海市泉	35.142458	139.078782
磐田市	福田中学校	静岡県磐田市福田中島3753-1	静岡県磐田市福田中島３７５３−１	34.6661157	137.8740915
磐田市	竜洋東小学校	静岡県磐田市中平松23	静岡県磐田市中平松２３	34.672678	137.8232201
磐田市	福田健康福祉会館	静岡県磐田市宇兵衛新田186-1	静岡県磐田市宇兵衛新田１８６−１	34.6742982	137.859637
磐田市	竜洋西小学校	静岡県磐田市川袋1900	静岡県磐田市川袋１９００	34.6757984	137.8011305
磐田市	福田公民館	静岡県磐田市福田1587-1	静岡県磐田市福田１５８７−１	34.6792477	137.8788794
磐田市	竜洋中学校	静岡県磐田市豊岡4473-8	静岡県磐田市豊岡４４７３−８	34.6794154	137.8157095
磐田市	福田小学校	静岡県磐田市下太380	静岡県磐田市下太３８０	34.6836666	137.8762294
磐田市	長野小学校	静岡県磐田市小島736	静岡県磐田市小島７３６	34.6846154	137.8310608
磐田市	豊浜小学校	静岡県磐田市豊浜9	静岡県磐田市豊浜９	34.6866832	137.8991461
磐田市	南部中学校	静岡県磐田市野箱32	静岡県磐田市野箱３２	34.6904619	137.8337937
磐田市	福田屋内スポ－ツセンタ－	静岡県磐田市南島393-1	静岡県磐田市南島３９３−１	34.6919434	137.8817312
磐田市	磐田南小学校	静岡県磐田市千手堂1356-1	静岡県磐田市千手堂１３５６−１	34.6920261	137.84419
磐田市	竜洋北小学校	静岡県磐田市堀之内356	静岡県磐田市堀之内３５６	34.6943545	137.8106876
磐田市	於保農村婦人の家	静岡県磐田市大原1654-1	静岡県磐田市大原１６５４−１	34.6951124	137.8601468
磐田市	南御厨公民館	静岡県磐田市東新屋613	静岡県磐田市東新屋６１３	34.7018811	137.8916574
磐田市	西貝公民館	静岡県磐田市西貝塚1377-5	静岡県磐田市西貝塚１３７７−５	34.7117909	137.8734281
磐田市	東部小学校	静岡県磐田市東貝塚206	静岡県磐田市東貝塚２０６	34.7119909	137.8792136
磐田市	青城小学校	静岡県磐田市中田55	静岡県磐田市中田５５	34.7148249	137.8247742
磐田市	磐田西小学校	静岡県磐田市中泉2522-2	静岡県磐田市中泉２５２２−２	34.7168284	137.8454389
磐田市	磐田中部小学校	静岡県磐田市中泉1203-2	静岡県磐田市中泉１２０３−２	34.7176646	137.8491941
磐田市	豊田南中学校	静岡県磐田市立野200	静岡県磐田市立野２００	34.7178966	137.8218799
磐田市	神明中学校	静岡県磐田市鎌田2262-74	静岡県磐田市鎌田２２６２−７４	34.7180569	137.887718
磐田市	磐田第一中学校	静岡県磐田市国府台39-1	静岡県磐田市国府台３９−１	34.7180895	137.8488858
磐田市	ワークピア磐田	静岡県磐田市中央町2989-3	静岡県磐田市見付２９８９−３	34.719142	137.854813
磐田市	豊田南小学校	静岡県磐田市森下300	静岡県磐田市森下３００	34.7205463	137.8229908
磐田市	城山中学校	静岡県磐田市見付263-3	静岡県磐田市見付２６３−３	34.7242779	137.8658978
磐田市	市立総合体育館	静岡県磐田市見付4075-1	静岡県磐田市見付４０７５	34.7259715	137.845547
磐田市	磐田北小学校	静岡県磐田市見付2352	静岡県磐田市見付２３５２	34.729977	137.858815
磐田市	アミューズ豊田	静岡県磐田市上新屋304	静岡県磐田市上新屋３０４	34.7316839	137.8243293
磐田市	田原小学校	静岡県磐田市三ケ野1030-1	静岡県磐田市三ケ野１０３０−１	34.7345799	137.8885086
磐田市	豊田中学校	静岡県磐田市加茂243	静岡県磐田市加茂２４３	34.7347059	137.8287871
磐田市	富士見小学校	静岡県磐田市富士見町4-9-5	静岡県磐田市富士見町４丁目９−５	34.7364957	137.8675332
磐田市	豊田北部小学校	静岡県磐田市加茂1026	静岡県磐田市加茂１０２６	34.7390969	137.8261149
磐田市	豊田東小学校	静岡県磐田市高見丘57	静岡県磐田市高見丘５７	34.7430802	137.8388692
磐田市	向笠小学校	静岡県磐田市向笠竹之内391-6	静岡県磐田市向笠竹之内３９１−６	34.7615902	137.8765652
磐田市	岩田小学校	静岡県磐田市匂坂中987	静岡県磐田市匂坂中９８７	34.7671104	137.8319408
磐田市	向陽中学校	静岡県磐田市向笠竹之内1162-2	静岡県磐田市向笠竹之内１１６２−２	34.7682863	137.8654578
磐田市	大藤小学校	静岡県磐田市大久保282-1	静岡県磐田市大久保２８２−１	34.7764683	137.8479589
磐田市	豊岡南部コミュニティセンター	静岡県磐田市掛下1489	静岡県磐田市掛下１４８９	34.7920054	137.8356258
磐田市	豊岡南小学校	静岡県磐田市上神増1410-1	静岡県磐田市上神増１４１０	34.8156001	137.8472381
磐田市	豊岡総合センター	静岡県磐田市壱貫地180-1	静岡県磐田市壱貫地１８０−１	34.8207988	137.8330446
磐田市	豊岡中学校	静岡県磐田市合代島943	静岡県磐田市合代島９４３	34.8331	137.8377967
磐田市	豊岡東小学校	静岡県磐田市敷地891	静岡県磐田市敷地８９１	34.8356421	137.865777
磐田市	豊岡北小学校	静岡県磐田市上野部158-1	静岡県磐田市下野部１５８−１	34.836668	137.843341
磐田市	万瀬緊急避難施設	静岡県磐田市万瀬656-7	静岡県磐田市万瀬	34.8764522	137.8693378
浜松市西区	総合体育館舞童夢	静岡県浜松市西区舞阪町舞阪2623-32	静岡県浜松市西区舞阪町舞阪２６２３−３２	34.6793874	137.6128347
浜松市西区	舞阪中学校	静岡県浜松市西区舞阪町舞阪4601	静岡県浜松市西区舞阪町舞阪４６０１	34.6794792	137.6156233
浜松市西区	舞阪幼稚園	静岡県浜松市西区舞阪町舞阪2668-33	静岡県浜松市西区舞阪町舞阪２６６８−３３	34.6799955	137.6103628
浜松市西区	篠原中学校	静岡県浜松市西区篠原町20200-1	静岡県浜松市西区篠原町２０２００−１	34.6820533	137.6576495
浜松市西区	舞阪第二保育園	静岡県浜松市西区舞阪町舞阪2659-3	静岡県浜松市西区舞阪町舞阪２６５９−３	34.6832232	137.613668
浜松市西区	篠原小学校	静岡県浜松市西区篠原町10300	静岡県浜松市西区篠原町１０３００	34.6841113	137.6565607
浜松市西区	舞阪小学校	静岡県浜松市西区舞阪町舞阪76	静岡県浜松市西区舞阪町舞阪７６	34.6858978	137.6114349
浜松市西区	舞阪文化センター	静岡県浜松市西区舞阪町舞阪2701-1	静岡県浜松市西区舞阪町舞阪２７０１−１	34.6870391	137.6072549
浜松市西区	舞阪第一保育園	静岡県浜松市西区舞阪町弁天島3885	静岡県浜松市西区舞阪町弁天島３８８５	34.6928995	137.6039997
浜松市西区	雄踏中学校	静岡県浜松市西区雄踏町宇布見9595	静岡県浜松市西区雄踏町宇布見９５９５	34.6946009	137.6329435
浜松市西区	渚園	静岡県浜松市西区舞阪町弁天島5005-1	静岡県浜松市西区舞阪町弁天島５００５−１	34.697477	137.6058689
浜松市西区	入野小学校	静岡県浜松市西区入野町8757	静岡県浜松市西区入野町８７５７	34.6994548	137.686052
浜松市西区	雄踏小学校	静岡県浜松市西区雄踏町宇布見7997-1	静岡県浜松市西区雄踏町宇布見７９９７−１	34.7016113	137.6329823
浜松市西区	雄踏文化センター	静岡県浜松市西区雄踏町宇布見5427	静岡県浜松市西区雄踏町宇布見５４２７	34.7016669	137.6345488
浜松市西区	入野中学校	静岡県浜松市西区入野町17059	静岡県浜松市西区入野町１７０５９	34.7017848	137.6769972
浜松市西区	雄踏総合体育館	静岡県浜松市西区雄踏町宇布見9981-1	静岡県浜松市西区雄踏町宇布見９９８１−１	34.7031494	137.6174564
浜松市西区	西都台小学校	静岡県浜松市西区西鴨江町1106	静岡県浜松市西区西鴨江町１１０６	34.703337	137.6642816
浜松市西区	大平台小学校	静岡県浜松市西区大平台三丁目6-1	静岡県浜松市西区大平台３丁目６−１	34.7147945	137.6805462
浜松市西区	神久呂中学校	静岡県浜松市西区大久保町6633	静岡県浜松市西区大久保町６６３３	34.7253567	137.6656362
浜松市西区	神久呂小学校	静岡県浜松市西区神ケ谷町3490	静岡県浜松市西区神ケ谷町３４９０	34.7277259	137.669494
浜松市西区	村櫛小学校	静岡県浜松市西区村櫛町2551	静岡県浜松市西区村櫛町２５５１	34.7282674	137.5950611
浜松市西区	古人見幼稚園	静岡県浜松市西区古人見町717	静岡県浜松市西区古人見町７１７	34.7297168	137.6337592
浜松市西区	白洲公民館	静岡県浜松市西区白洲町3850-2	静岡県浜松市西区白洲町３８５０−２	34.7358328	137.6242185
浜松市西区	はまゆう図書館	静岡県浜松市西区大人見町1750-394	静岡県浜松市西区大人見町１７５０−３９４	34.7378577	137.6575533
浜松市西区	佐浜会館	静岡県浜松市西区佐浜町1933-1	静岡県浜松市西区佐浜町１９３３−１	34.7427138	137.6446326
浜松市西区	伊佐見小学校	静岡県浜松市西区伊左地町5644	静岡県浜松市西区伊左地町５６４４	34.7451176	137.6554756
浜松市西区	南庄内小学校	静岡県浜松市西区庄和町108-3	静岡県浜松市西区庄和町１０８−３	34.7476211	137.60284
浜松市西区	庄内中学校	静岡県浜松市西区庄内町100	静岡県浜松市西区庄内町１００	34.7549621	137.6088389
浜松市西区	湖東中学校	静岡県浜松市西区佐浜町4540	静岡県浜松市西区佐浜町４５４０	34.7562521	137.6575612
浜松市西区	北庄内小学校	静岡県浜松市西区白洲町295-1	静岡県浜松市西区白洲町２９５−１	34.7586039	137.6261948
浜松市西区	和地小学校	静岡県浜松市西区湖東町2005	静岡県浜松市西区湖東町２００５	34.7665953	137.6666156
浜松市中区	江西中学校	静岡県浜松市中区神田町123	静岡県浜松市中区神田町１２３	34.6882068	137.7266543
浜松市中区	浅間小学校	静岡県浜松市中区西浅田二丁目12-1	静岡県浜松市中区西浅田２丁目１２−１	34.6920257	137.7267181
浜松市中区	南部中学校	静岡県浜松市中区龍禅寺町706	静岡県浜松市中区龍禅寺町７０６	34.6943563	137.7384395
浜松市中区	竜禅寺小学校	静岡県浜松市中区龍禅寺町844	静岡県浜松市中区龍禅寺町８４４	34.6982753	137.7429447
浜松市中区	県居小学校	静岡県浜松市中区東伊場二丁目5-1	静岡県浜松市中区東伊場２丁目５−１	34.6985357	137.7215655
浜松市中区	双葉小学校	静岡県浜松市中区海老塚２丁目５?１	静岡県浜松市中区海老塚２丁目５−１	34.6997442	137.7321231
浜松市中区	(旧)高砂小学校	静岡県浜松市中区寺島町450	静岡県浜松市中区寺島町４５０	34.7007748	137.7408531
浜松市中区	相生小学校	静岡県浜松市中区向宿三丁目8-1	静岡県浜松市中区向宿３丁目８−１	34.7014806	137.7528885
浜松市中区	西部中学校	静岡県浜松市中区鴨江二丁目17-1	静岡県浜松市中区鴨江２丁目１７−１	34.7028462	137.7153826
浜松市中区	鴨江小学校	静岡県浜松市中区西伊場町4-1	静岡県浜松市中区西伊場町４−１	34.7030906	137.7089693
浜松市中区	佐鳴台小学校	静岡県浜松市中区佐鳴台三丁目31-1	静岡県浜松市中区佐鳴台３丁目３１−１	34.7060402	137.6966813
浜松市中区	西小学校	静岡県浜松市中区鴨江町70-1	静岡県浜松市中区鴨江町７０−１	34.7062708	137.7211097
浜松市中区	佐鳴台中学校	静岡県浜松市中区佐鳴台三丁目32-1	静岡県浜松市中区佐鳴台３丁目３２−１	34.7067124	137.698445
浜松市中区	東小学校	静岡県浜松市中区中央二丁目2-1	静岡県浜松市中区中央２丁目２−１	34.7116291	137.7384112
浜松市中区	元城小学校	静岡県浜松市中区元城町102-1	静岡県浜松市中区元城町１０２−１	34.7116732	137.7261757
浜松市中区	中部中学校	静岡県浜松市中区松城町108-1	静岡県浜松市中区松城町１０８−１	34.7127647	137.7227508
浜松市中区	蜆塚中学校	静岡県浜松市中区蜆塚二丁目15-1	静岡県浜松市中区蜆塚２丁目１５−１	34.7140395	137.7086214
浜松市中区	佐藤小学校	静岡県浜松市中区佐藤二丁目32-1	静岡県浜松市中区佐藤２丁目３２−１	34.7150372	137.7486744
浜松市中区	広沢小学校	静岡県浜松市中区広沢二丁目51-1	静岡県浜松市中区広沢２丁目５１−１	34.716617	137.7133875
浜松市中区	船越小学校	静岡県浜松市中区船越町29-1	静岡県浜松市中区船越町２９−１	34.7180896	137.7438801
浜松市中区	北小学校	静岡県浜松市中区山下町192	静岡県浜松市中区山下町１９２	34.7184421	137.7297502
浜松市中区	八幡中学校	静岡県浜松市中区野口町1533	静岡県浜松市中区野口町１５３３	34.7190117	137.7415079
浜松市中区	追分小学校	静岡県浜松市中区布橋一丁目9-1	静岡県浜松市中区布橋１丁目９−１	34.7205362	137.7200756
浜松市中区	富塚中学校	静岡県浜松市中区富塚町460-1	静岡県浜松市中区富塚町４６０−１	34.7226052	137.7034714
浜松市中区	曳馬小学校	静岡県浜松市中区曳馬一丁目1-35	静岡県浜松市中区曳馬１丁目１−３５	34.7260387	137.7379106
浜松市中区	富塚小学校	静岡県浜松市中区富塚町1803	静岡県浜松市中区富塚町１８０３	34.7263159	137.7034545
浜松市中区	北部中学校	静岡県浜松市中区文丘町28-1	静岡県浜松市中区文丘町２８−１	34.7270327	137.7142924
浜松市中区	富塚西小学校	静岡県浜松市中区富塚町3541	静岡県浜松市中区富塚町３５４１	34.7286489	137.699663
浜松市中区	城北小学校	静岡県浜松市中区住吉一丁目23-1	静岡県浜松市中区住吉１丁目２３−１	34.7287161	137.7237137
浜松市中区	曳馬中学校	静岡県浜松市中区曳馬四丁目2-15	静岡県浜松市中区曳馬４丁目２−１５	34.7299244	137.7416464
浜松市中区	高台中学校	静岡県浜松市中区住吉五丁目19-1	静岡県浜松市中区住吉５丁目１９−１	34.7354627	137.7305437
浜松市中区	上島小学校	静岡県浜松市中区上島一丁目21-1	静岡県浜松市中区上島１丁目２１−１	34.7358793	137.7412017
浜松市中区	泉小学校	静岡県浜松市中区泉一丁目16-1	静岡県浜松市中区泉１丁目１６−１	34.7387337	137.7212722
浜松市中区	萩丘小学校	静岡県浜松市中区幸五丁目12-1	静岡県浜松市中区幸５丁目１２−１	34.7468169	137.7259406
浜松市中区	開成中学校	静岡県浜松市中区高丘北一丁目15-20	静岡県浜松市中区高丘北１丁目１５−２０	34.7600618	137.7076392
浜松市中区	葵が丘小学校	静岡県浜松市中区高丘東三丁目51-1	静岡県浜松市中区高丘東３丁目５１−１	34.7626425	137.7163104
浜松市中区	瑞穂小学校	静岡県浜松市中区高丘北三丁目15-8	静岡県浜松市中区高丘北３丁目１５−８	34.7653495	137.6986374
浜松市中区	葵西小学校	静岡県浜松市中区葵西二丁目25-1	静岡県浜松市中区葵西２丁目２５−１	34.7678665	137.7105554
浜松市中区	花川小学校	静岡県浜松市中区花川町781	静岡県浜松市中区花川町７８１	34.774417	137.6858469
浜松市天竜区	清竜中学校	静岡県浜松市天竜区二俣町鹿島525	静岡県浜松市天竜区二俣町鹿島５２５	34.8499547	137.8091826
浜松市天竜区	天竜壬生ホール	静岡県浜松市天竜区二俣町二俣20-2	静岡県浜松市天竜区二俣町二俣２０−２	34.8587288	137.8158818
浜松市天竜区	二俣小学校	静岡県浜松市天竜区二俣町二俣867-1	静岡県浜松市天竜区二俣町二俣８６７−１	34.8643445	137.8122208
浜松市天竜区	(県)二俣高校	静岡県浜松市天竜区二俣町二俣196-2	静岡県浜松市天竜区二俣町二俣１９６−２	34.8659889	137.8170787
浜松市天竜区	(県)天竜林業高校	静岡県浜松市天竜区二俣町二俣601	静岡県浜松市天竜区二俣町二俣６０１	34.8693938	137.8133955
浜松市天竜区	光が丘中学校	静岡県浜松市天竜区山東2701	静岡県浜松市天竜区山東２７０１	34.875521	137.823078
浜松市天竜区	光明小学校	静岡県浜松市天竜区山東2550	静岡県浜松市天竜区山東２５５０	34.8777818	137.8246057
浜松市天竜区	下阿多古小学校	静岡県浜松市天竜区両島762	静岡県浜松市天竜区両島７６２	34.8829578	137.7919697
浜松市天竜区	(旧)下阿多古中学校	静岡県浜松市天竜区上野948	静岡県浜松市天竜区上野９４８	34.890026	137.7808069
浜松市天竜区	鏡山小学校	静岡県浜松市天竜区只来97-3	静岡県浜松市天竜区只来９７−３	34.8935742	137.8593698
浜松市天竜区	上阿多古ふれあいセンター	静岡県浜松市天竜区西藤平1555	静岡県浜松市天竜区西藤平１５５５	34.9105675	137.7620194
浜松市天竜区	上阿多古小学校	静岡県浜松市天竜区西藤平1318	静岡県浜松市天竜区西藤平１３１８	34.9122978	137.7634498
浜松市天竜区	横山小学校	静岡県浜松市天竜区横山町547	静岡県浜松市天竜区横山町５４７	34.9427459	137.8175746
浜松市天竜区	(県)春野高校	静岡県浜松市天竜区春野町堀之内284	静岡県浜松市天竜区春野町堀之内２８４	34.958677	137.8887399
浜松市天竜区	犬居小学校	静岡県浜松市天竜区春野町堀之内993-1	静岡県浜松市天竜区春野町堀之内９９３−１	34.9595855	137.8975584
浜松市天竜区	熊小学校	静岡県浜松市天竜区熊2153	静岡県浜松市天竜区熊２１５３	34.9596103	137.7329807
浜松市天竜区	龍山健康増進センター	静岡県浜松市天竜区龍山町戸倉217-1	静岡県浜松市天竜区龍山町戸倉２１７−１	34.9666882	137.8373661
浜松市天竜区	龍山第一小学校	静岡県浜松市天竜区龍山町大嶺565-5	静岡県浜松市天竜区龍山町大嶺５６５−５	34.97047	137.8249147
浜松市天竜区	龍山保健センター	静岡県浜松市天竜区龍山町戸倉711-2	静岡県浜松市天竜区龍山町戸倉７１１−２	34.9787695	137.8306112
浜松市天竜区	春野防災センター	静岡県浜松市天竜区春野町宮川1467-2	静岡県浜松市天竜区春野町宮川１４６７−２	34.9815106	137.8963691
浜松市天竜区	龍山高齢者コミュニティセンター	静岡県浜松市天竜区龍山町大嶺1279-3	静岡県浜松市天竜区龍山町大嶺１２７９−３	34.990653	137.7826151
浜松市天竜区	熊切小学校	静岡県浜松市天竜区春野町石打松下211-1	静岡県浜松市天竜区春野町石打松下２１１−１	34.9983071	137.9393674
浜松市天竜区	気田小学校	静岡県浜松市天竜区春野町気田603-1	静岡県浜松市天竜区春野町気田６０３−１	35.0038249	137.9058286
浜松市天竜区	龍山老人福祉センター	静岡県浜松市天竜区龍山町下平山248-2	静岡県浜松市天竜区龍山町下平山２４８−２	35.0087091	137.8409354
浜松市天竜区	(旧)龍山北小学校	静岡県浜松市天竜区龍山町瀬尻926-37	静岡県浜松市天竜区龍山町瀬尻９２６−３７	35.0216207	137.8368621
浜松市天竜区	龍山森林文化会館	静岡県浜松市天竜区龍山町瀬尻982-2	静岡県浜松市天竜区龍山町瀬尻９８２−２	35.0233983	137.840234
浜松市天竜区	(旧)春野北小学校	静岡県浜松市天竜区春野町杉242-2	静岡県浜松市天竜区春野町杉２４２−２	35.0315757	137.9803079
浜松市天竜区	浦川ふれあいセンター	静岡県浜松市天竜区佐久間町浦川2794-1	静岡県浜松市天竜区佐久間町浦川２７９４−１	35.0522995	137.7619328
浜松市天竜区	浦川小学校	静岡県浜松市天竜区佐久間町浦川2819	静岡県浜松市天竜区佐久間町浦川２８１９	35.0551159	137.7647297
浜松市天竜区	(県)佐久間高校(新体育館)	静岡県浜松市天竜区佐久間町中部683-1	静岡県浜松市天竜区佐久間町中部６８３−１	35.0793143	137.7959901
浜松市天竜区	山香ふれあいセンター	静岡県浜松市天竜区佐久間町大井2415-1	静岡県浜松市天竜区佐久間町大井２４１５−１	35.0794552	137.8417463
浜松市天竜区	佐久間小学校	静岡県浜松市天竜区佐久間町半場50-1	静岡県浜松市天竜区佐久間町半場５０−１	35.0879468	137.8031115
浜松市天竜区	(旧)佐久間中学校	静岡県浜松市天竜区佐久間町佐久間2410	静岡県浜松市天竜区佐久間町佐久間２４１０	35.091441	137.809258
浜松市天竜区	城西小学校	静岡県浜松市天竜区佐久間町相月2874	静岡県浜松市天竜区佐久間町相月２８７４	35.139646	137.8612915
浜松市天竜区	水窪総合体育館	静岡県浜松市天竜区水窪町地頭方241-3	静岡県浜松市天竜区水窪町地頭方２４１−３	35.1548144	137.8689001
浜松市天竜区	水窪中学校	静岡県浜松市天竜区水窪町地頭方36	静岡県浜松市天竜区水窪町地頭方	35.1559331	137.8691456
浜松市天竜区	水窪小学校	静岡県浜松市天竜区水窪町奥領家2697-1	静岡県浜松市天竜区水窪町奥領家２６９７−１	35.1607798	137.8683928
浜松市天竜区	水窪山村開発センター	静岡県浜松市天竜区水窪町奥領家2965-1	静岡県浜松市天竜区水窪町奥領家２９６５−１	35.1646044	137.8687343
浜松市天竜区	水窪文化会館	静岡県浜松市天竜区水窪町奥領家3274-1	静岡県浜松市天竜区水窪町奥領家３２７４−１	35.1663903	137.8691509
浜松市天竜区	(旧)西浦小学校	静岡県浜松市天竜区水窪町奥領家5296-18	静岡県浜松市天竜区水窪町奥領家５２９６−１８	35.2118496	137.891312
浜松市東区	蒲小学校	静岡県浜松市東区神立町5	静岡県浜松市東区神立町５	34.717079	137.7581265
浜松市東区	和田東小学校	静岡県浜松市東区安間町437-2	静岡県浜松市東区安間町４３７−２	34.7209859	137.7893375
浜松市東区	天竜中学校	静岡県浜松市東区龍光町43	静岡県浜松市東区龍光町４３	34.7218329	137.7872543
浜松市東区	和田小学校	静岡県浜松市東区薬師町273-2	静岡県浜松市東区薬師町２７３−２	34.724724	137.7833963
浜松市東区	丸塚中学校	静岡県浜松市東区丸塚町1050	静岡県浜松市東区丸塚町１０５０	34.7260166	137.7547599
浜松市東区	中ノ町小学校	静岡県浜松市東区中野町427-1	静岡県浜松市東区中野町４２７−１	34.729263	137.7935282
浜松市東区	与進小学校	静岡県浜松市東区天王町1351	静岡県浜松市東区天王町１３５１	34.741163	137.7703828
浜松市東区	与進中学校	静岡県浜松市東区市野町1405-1	静岡県浜松市東区市野町１４０５−１	34.743377	137.7775793
浜松市東区	与進北小学校	静岡県浜松市東区市野町2715	静岡県浜松市東区市野町２７１５	34.7467177	137.7654328
浜松市東区	大瀬小学校	静岡県浜松市東区大瀬町2218	静岡県浜松市東区大瀬町２２１８	34.7566809	137.772762
浜松市東区	有玉小学校	静岡県浜松市東区有玉南町614	静岡県浜松市東区有玉南町６１４	34.7579966	137.7503718
浜松市東区	積志中学校	静岡県浜松市東区有玉北町1200	静岡県浜松市東区有玉北町１２００	34.7652934	137.7575013
浜松市東区	積志小学校	静岡県浜松市東区積志町1497-1	静岡県浜松市東区積志町１４９７−１	34.7659517	137.7603038
浜松市東区	豊西小学校	静岡県浜松市東区豊西町1551	静岡県浜松市東区豊西町１５５１	34.7672924	137.8042329
浜松市東区	中郡中学校	静岡県浜松市東区中郡町897	静岡県浜松市東区中郡町８９７	34.7690408	137.7748665
浜松市東区	中郡小学校	静岡県浜松市東区中郡町915	静岡県浜松市東区中郡町９１５	34.7708822	137.7740165
浜松市東区	笠井中学校	静岡県浜松市東区笠井町1055	静岡県浜松市東区笠井町１０５５	34.7712419	137.7928565
浜松市東区	笠井小学校	静岡県浜松市東区笠井町1050	静岡県浜松市東区笠井町１０５０	34.7722941	137.7955423
浜松市南区	(旧)遠州浜小学校	静岡県浜松市南区遠州浜二丁目9-1	静岡県浜松市南区遠州浜２丁目９−１	34.6584344	137.7673979
浜松市南区	南の星小学校	静岡県浜松市南区西島町1148-1	静岡県浜松市南区西島町１１４８−１	34.662548	137.7687311
浜松市南区	砂丘小学校	静岡県浜松市南区白羽町2512	静岡県浜松市南区白羽町２５１２	34.6676737	137.7259854
浜松市南区	(旧)五島小学校	静岡県浜松市南区西島町510	静岡県浜松市南区西島町５１０	34.6678782	137.7701088
浜松市南区	河輪小学校	静岡県浜松市南区東町333	静岡県浜松市南区東町３３３	34.6759862	137.7828296
浜松市南区	東陽中学校	静岡県浜松市南区西町700	静岡県浜松市南区西町７００	34.6810573	137.7775914
浜松市南区	白脇小学校	静岡県浜松市南区寺脇町431	静岡県浜松市南区寺脇町４３１	34.6814223	137.7461279
浜松市南区	新津小学校	静岡県浜松市南区新橋町777	静岡県浜松市南区新橋町７７７	34.682685	137.702901
浜松市南区	新津中学校	静岡県浜松市南区新橋町748	静岡県浜松市南区新橋町７４８	34.6833626	137.7013344
浜松市南区	可美中学校	静岡県浜松市南区増楽町700	静岡県浜松市南区増楽町７００	34.6876758	137.6908436
浜松市南区	可美小学校	静岡県浜松市南区若林町1748	静岡県浜松市南区若林町１７４８	34.6898339	137.6957431
浜松市南区	芳川小学校	静岡県浜松市南区芳川町206-1	静岡県浜松市南区芳川町２０６−１	34.6924661	137.7668677
浜松市南区	南陽中学校	静岡県浜松市南区芳川町80	静岡県浜松市南区芳川町８０	34.6936436	137.7647346
浜松市南区	芳川北小学校	静岡県浜松市南区頭陀寺町1046-1	静岡県浜松市南区頭陀寺町１０４６−１	34.6989314	137.7609767
浜松市南区	東部中学校	静岡県浜松市南区飯田町1038	静岡県浜松市南区飯田町１０３８	34.7030371	137.7738839
浜松市南区	飯田小学校	静岡県浜松市南区飯田町978	静岡県浜松市南区飯田町９７８	34.7063756	137.7741338
浜松市浜北区	北浜南小学校	静岡県浜松市浜北区寺島3010	静岡県浜松市浜北区寺島３０１０	34.7844122	137.7911839
浜松市浜北区	内野小学校	静岡県浜松市浜北区内野1702	静岡県浜松市浜北区内野１７０２	34.7844856	137.7563921
浜松市浜北区	浜名小学校	静岡県浜松市浜北区小松1450	静岡県浜松市浜北区小松１４５０	34.789644	137.7689521
浜松市浜北区	浜名中学校	静岡県浜松市浜北区小松467	静岡県浜松市浜北区小松４６７	34.7908193	137.7778652
浜松市浜北区	北浜東小学校	静岡県浜松市浜北区善地1546	静岡県浜松市浜北区善地１５４６	34.7918293	137.8100504
浜松市浜北区	北浜小学校	静岡県浜松市浜北区横須賀800	静岡県浜松市浜北区横須賀８００	34.7924365	137.7920888
浜松市浜北区	北浜中学校	静岡県浜松市浜北区西美薗279-2	静岡県浜松市浜北区西美薗２７９−２	34.796961	137.7906027
浜松市浜北区	北浜東部中学校	静岡県浜松市浜北区上善地317	静岡県浜松市浜北区上善地３１７	34.7991897	137.8085281
浜松市浜北区	伎倍小学校	静岡県浜松市浜北区貴布祢2646	静岡県浜松市浜北区貴布祢２６４６	34.8010213	137.7834753
浜松市浜北区	北浜北小学校	静岡県浜松市浜北区西美薗1588	静岡県浜松市浜北区西美薗１５８８	34.8026442	137.7958156
浜松市浜北区	新原小学校	静岡県浜松市浜北区新原2331	静岡県浜松市浜北区新原２３３１	34.8178633	137.7808917
浜松市浜北区	中瀬小学校	静岡県浜松市浜北区中瀬3648-1	静岡県浜松市浜北区中瀬３６４８−１	34.8240197	137.8109108
浜松市浜北区	浜北北部中学校	静岡県浜松市浜北区於呂2961	静岡県浜松市浜北区於呂２９６１	34.8285267	137.8008034
浜松市浜北区	麁玉小学校	静岡県浜松市浜北区宮口262	静岡県浜松市浜北区宮口２６２	34.829453	137.7706367
浜松市浜北区	麁玉中学校	静岡県浜松市浜北区宮口4847	静岡県浜松市浜北区宮口４８４７	34.8344495	137.7692284
浜松市浜北区	赤佐小学校	静岡県浜松市浜北区於呂2790	静岡県浜松市浜北区於呂２７９０	34.8375474	137.7971674
浜松市浜北区	大平小学校	静岡県浜松市浜北区大平686	静岡県浜松市浜北区大平６８６	34.8527907	137.7430221
浜松市浜北区	天竜障害者体育館	静岡県浜松市天竜区渡ケ島20-16	静岡県浜松市天竜区渡ケ島２０−１６	34.8563581	137.7933191
浜松市北区	北星中学校	静岡県浜松市北区初生町1305	静岡県浜松市北区初生町１３０５	34.7688528	137.7159464
浜松市北区	初生小学校	静岡県浜松市北区初生町1001-2	静岡県浜松市北区初生町１００１−２	34.7689061	137.7275535
浜松市北区	三方原小学校	静岡県浜松市北区三方原町682	静岡県浜松市北区三方原町６８２	34.7780652	137.7122298
浜松市北区	尾奈小学校	静岡県浜松市北区三ヶ日町下尾奈1431	静岡県浜松市北区三ヶ日町下尾奈１４３１	34.7849997	137.5391857
浜松市北区	豊岡小学校	静岡県浜松市北区豊岡町22	静岡県浜松市北区豊岡町２２	34.7869892	137.7194204
浜松市北区	伊目小学校	静岡県浜松市北区細江町気賀3241	静岡県浜松市北区細江町気賀３２４１	34.7872392	137.6432944
浜松市北区	三方原中学校	静岡県浜松市北区豊岡町196	静岡県浜松市北区豊岡町１９６	34.788975	137.7196564
浜松市北区	三ヶ日東小学校	静岡県浜松市北区三ヶ日町都筑2266-2	静岡県浜松市北区三ヶ日町都筑２２６６−２	34.7933588	137.5816875
浜松市北区	高台幼稚園	静岡県浜松市北区細江町中川7172-701	静岡県浜松市北区細江町中川７１７２−７０１	34.7941285	137.6853124
浜松市北区	みっかび東老人保健施設	静岡県浜松市三ヶ日町宇志34-1	静岡県浜松市北区三ヶ日町宇志３４−１	34.8003684	137.5612189
浜松市北区	西気賀小学校	静岡県浜松市北区細江町気賀9994-1	静岡県浜松市北区細江町気賀９９９４−１	34.8018774	137.6239529
浜松市北区	三ヶ日公民館	静岡県浜松市北区三ヶ日町三ヶ日500-1	静岡県浜松市北区三ヶ日町三ヶ日５００−１	34.8031458	137.5560801
浜松市北区	三ヶ日協働センター	静岡県浜松市北区三ヶ日町三ヶ日500-1	静岡県浜松市北区三ヶ日町三ヶ日５００−１	34.8031458	137.5560801
浜松市北区	(県)三ヶ日高校	静岡県浜松市北区三ヶ日町釣78-1	静岡県浜松市北区三ヶ日町釣７８−１	34.8065061	137.5416256
浜松市北区	細江中学校	静岡県浜松市北区細江町気賀7300-1	静岡県浜松市北区細江町気賀７３００−１	34.807645	137.6465357
浜松市北区	中川小学校	静岡県浜松市北区細江町中川2553	静岡県浜松市北区細江町中川２５５３	34.8090821	137.6774346
浜松市北区	三ヶ日西小学校	静岡県浜松市北区三ヶ日町三ヶ日301-1	静岡県浜松市北区三ヶ日町三ヶ日３０１−１	34.8091867	137.5536301
浜松市北区	気賀小学校	静岡県浜松市北区細江町気賀11529	静岡県浜松市北区細江町気賀１１５２９	34.8102062	137.6544227
浜松市北区	都田南小学校	静岡県浜松市北区都田町8756	静岡県浜松市北区都田町８７５６	34.8126172	137.7366042
浜松市北区	(県)気賀高校	静岡県浜松市北区細江町広岡1	静岡県浜松市北区細江町広岡１	34.8132006	137.6644384
浜松市北区	(県)引佐高校	静岡県浜松市北区引佐町金指1428	静岡県浜松市北区引佐町金指１４２８	34.8185393	137.6781842
浜松市北区	金指小学校	静岡県浜松市北区引佐町金指1369	静岡県浜松市北区引佐町金指１３６９	34.8213417	137.6784536
浜松市北区	平山小学校	静岡県浜松市北区三ヶ日町平山200	静岡県浜松市北区三ヶ日町平山２００	34.8247787	137.5368891
浜松市北区	大福寺保育園	静岡県浜松市北区三ヶ日町福長70-20	静岡県浜松市北区三ヶ日町福長７０−２０	34.825246	137.5576181
浜松市北区	都田小学校	静岡県浜松市北区都田町5609-2	静岡県浜松市北区都田町５６０９−２	34.8274672	137.7171388
浜松市北区	井伊谷小学校	静岡県浜松市北区引佐町井伊谷680	静岡県浜松市北区引佐町井伊谷６８０	34.8320958	137.6725177
浜松市北区	都田中学校	静岡県浜松市北区都田町5824-18	静岡県浜松市北区都田町５８２４−１８	34.832986	137.7203856
浜松市北区	引佐南部中学校	静岡県浜松市北区引佐町横尾426	静岡県浜松市北区引佐町横尾４２６	34.8348508	137.6624963
浜松市北区	奥山小学校	静岡県浜松市北区引佐町奥山1101-1	静岡県浜松市北区引佐町奥山１１０１−１	34.8453957	137.6288962
浜松市北区	奥山グラウンド 奥山体育センター	静岡県浜松市北区引佐町奥山1550-1	静岡県浜松市北区引佐町奥山１５５０	34.8493645	137.6226133
浜松市北区	(旧)滝沢小学校	静岡県浜松市北区滝沢町1520	静岡県浜松市北区滝沢町１５２０	34.8584085	137.7177462
浜松市北区	(旧)伊平小学校	静岡県浜松市北区引佐町伊平580-2	静岡県浜松市北区引佐町伊平５８０−２	34.8642972	137.66059
浜松市北区	(旧)川名小学校	静岡県浜松市北区引佐町川名470-1	静岡県浜松市北区引佐町川名４７０−１	34.8699453	137.7013251
浜松市北区	引佐北部小中学校	静岡県浜松市北区引佐町別所9-42	静岡県浜松市北区引佐町別所９−４２	34.8957133	137.6817427
浜松市北区	(旧)久留女木小学校	静岡県浜松市北区引佐町西久留女木63-4	静岡県浜松市北区引佐町西久留女木６３−４	34.9031911	137.6982021
浜松市北区	(旧)渋川幼稚園	静岡県浜松市北区引佐町渋川18-2	静岡県浜松市北区引佐町渋川１８−２	34.9255677	137.6864581
富士宮市	内房小学校	静岡県芝川町内房3909	静岡県富士宮市内房３９０９	35.193026	138.550258
富士宮市	芝川中学校	静岡県芝川町長貫1267	静岡県富士宮市長貫１１０５−４	35.1990249	138.561232
富士宮市	芝富小学校	静岡県芝川町長貫1323	静岡県富士宮市長貫１１０５−４	35.1990249	138.561232
富士宮市	(私)星陵高校	静岡県富士宮市星山1068	静岡県富士宮市星山１０６８	35.2008564	138.6166132
富士宮市	西小学校	静岡県富士宮市安居山380	静岡県富士宮市安居山３８０	35.2089075	138.5911655
富士宮市	黒田小学校	静岡県富士宮市星山1030-2	静岡県富士宮市星山１０３０−２	35.2095026	138.6165075
富士宮市	富士宮第三中学校	静岡県富士宮市野中658	静岡県富士宮市野中６５８	35.2194649	138.6032392
富士宮市	(県)富岳館高校	静岡県富士宮市弓沢町732	静岡県富士宮市弓沢町７３２	35.2209126	138.6251037
富士宮市	富士根南中学校	静岡県富士宮市小泉1996	静岡県富士宮市小泉１９９６	35.2240543	138.6386584
富士宮市	東小学校	静岡県富士宮市矢立町227	静岡県富士宮市矢立町２２７	35.2248898	138.621426
富士宮市	富士宮第一中学校	静岡県富士宮市矢立町814	静岡県富士宮市矢立町８１４	35.2252648	138.6236426
富士宮市	富士根南小学校	静岡県富士宮市小泉1675	静岡県富士宮市小泉１６７５	35.2255208	138.636464
富士宮市	(県)富士宮東高校	静岡県富士宮市小泉1234	静岡県富士宮市小泉１２３４	35.2257233	138.6291367
富士宮市	大宮小学校	静岡県富士宮市元城町2-1	静岡県富士宮市元城町２−１	35.2265394	138.6124825
富士宮市	貴船小学校	静岡県富士宮市貴船町3-3	静岡県富士宮市貴船町３−３	35.227389	138.6025448
富士宮市	市民文化会館	静岡県富士宮市宮町14-2	静岡県富士宮市宮町１４−２	35.227403	138.6075081
富士宮市	富士宮第二中学校	静岡県富士宮市豊町17-1	静岡県富士宮市豊町１７−１	35.2303362	138.6135435
富士宮市	芝川B&G海洋センター	静岡県富士宮市西山858	静岡県富士宮市西山８５８	35.230763	138.5637478
富士宮市	富士宮第四中学校	静岡県富士宮市穂波町13-1	静岡県富士宮市穂波町１３−１	35.2348657	138.5972286
富士宮市	富士見小学校	静岡県富士宮市富士見ケ丘1794	静岡県富士宮市富士見ケ丘１７９４	35.2375523	138.6255921
富士宮市	(県)富士宮北高校	静岡県富士宮市宮北町230	静岡県富士宮市宮北町２３０	35.2380074	138.6117852
富士宮市	富丘小学校	静岡県富士宮市淀師489-4	静岡県富士宮市淀師４８９−４	35.2429785	138.596698
富士宮市	(県)富士宮西高校	静岡県富士宮市淀師1550	静岡県富士宮市淀師１５５０	35.2465505	138.6061885
富士宮市	大富士小学校	静岡県富士宮市万野原新田3992	静岡県富士宮市万野原新田３９９２	35.2505141	138.6213785
富士宮市	富士根北中学校	静岡県富士宮市村山935-1	静岡県富士宮市村山９３５−１	35.2511428	138.6559926
富士宮市	大富士中学校	静岡県富士宮市万野原新田4115-1	静岡県富士宮市万野原新田４１１５−１	35.2539941	138.6184566
富士宮市	富士根北小学校	静岡県富士宮市村山1499	静岡県富士宮市村山１４９９	35.2541812	138.6529261
富士宮市	稲子小学校	静岡県富士宮市上稲子８３０	静岡県富士宮市上稲子８３０	35.254534	138.532223
富士宮市	柚野中学校	静岡県富士宮市下柚野３７１	静岡県富士宮市下柚野３７１	35.256509	138.552058
富士宮市	柚野小学校	静岡県芝川町上柚野88	静岡県富士宮市上柚野８８	35.25795	138.552761
富士宮市	山宮小学校	静岡県富士宮市山宮1560-1	静岡県富士宮市山宮１５６０−１	35.270153	138.6278084
富士宮市	上野小学校	静岡県富士宮市下条408	静岡県富士宮市下条４０８	35.2742465	138.5796321
富士宮市	富士根北小学校栗倉分校	静岡県富士宮市栗倉1828	静岡県富士宮市粟倉１８２８	35.2753416	138.6613302
富士宮市	上野中学校	静岡県富士宮市精進川410	静岡県富士宮市精進川４１０	35.2773765	138.573227
富士宮市	北山中学校	静岡県富士宮市北山1092	静岡県富士宮市北山１０９２	35.2782242	138.6068323
富士宮市	北山小学校	静岡県富士宮市北山1582	静岡県富士宮市北山１５８２	35.2861928	138.6045739
富士宮市	上井出小学校	静岡県富士宮市上井出1400	静岡県富士宮市上井出１４００	35.3092456	138.5988962
富士宮市	白糸小学校	静岡県富士宮市原1115	静岡県富士宮市原１１１５	35.3140751	138.5784146
富士宮市	西富士中学校	静岡県富士宮市上井出918-1	静岡県富士宮市上井出９１８−１	35.3207912	138.5879416
富士宮市	人穴小学校	静岡県富士宮市人穴362	静岡県富士宮市人穴３６２	35.3519597	138.596071
富士宮市	井之頭小学校	静岡県富士宮市猪之頭168	静岡県富士宮市猪之頭１６８	35.3618695	138.5648339
富士宮市	井之頭中学校	静岡県富士宮市猪之頭999	静岡県富士宮市猪之頭９９９	35.3747346	138.5666779
富士宮市	井之頭小学校根原分校	静岡県富士宮市根原155	静岡県富士宮市根原１５５	35.4282165	138.5895748
富士市	富士南小学校	静岡県富士市宮下551	静岡県富士市宮下５５１	35.1355512	138.6458946
富士市	田子浦中学校	静岡県富士市中丸411	静岡県富士市中丸４１１	35.1356348	138.6689401
富士市	柏原保育園	静岡県富士市沼田新田147-3	静岡県富士市沼田新田１４７−３	35.1361658	138.7374112
富士市	富士南中学校	静岡県富士市森島550番地	静岡県富士市森島５５０	35.1381343	138.6463557
富士市	田子浦小学校	静岡県富士市中丸98番地	静岡県富士市中丸９８	35.1384595	138.6708177
富士市	元吉原中学校	静岡県富士市鈴川中町28-1	静岡県富士市鈴川中町２８−１	35.1387706	138.7040837
富士市	元吉原小学校	静岡県富士市今井3丁目4番2号	静岡県富士市今井３丁目４−２	35.1399122	138.7162628
富士市	富士第二小学校	静岡県富士市横割1-8-1	静岡県富士市横割１丁目８−１	35.1476334	138.6539108
富士市	富士川第一小学校	静岡県富士市岩淵107	静岡県富士市岩淵１０７	35.1485655	138.6174687
富士市	富士川第一中学校	静岡県富士市岩淵855-3	静岡県富士市岩淵８５５−３	35.1495878	138.6217711
富士市	東小学校	静岡県富士市西船津220番地	静岡県富士市西船津２２０	35.1496594	138.7640423
富士市	富士見高等学校	静岡県富士市平垣町1番1号	静岡県富士市平垣町１−１	35.155485	138.6466641
富士市	富士第一小学校	静岡県富士市本市場280番地の2	静岡県富士市本市場２８０−２	35.1561129	138.6535109
富士市	吉原小学校	静岡県富士市高嶺町6-1	静岡県富士市高嶺町６−１	35.1579683	138.6827388
富士市	須津小学校	静岡県富士市中里1019番地	静岡県富士市中里１０１９	35.1623548	138.7383052
富士市	今泉小学校	静岡県富士市今泉3丁目17番1号	静岡県富士市今泉３丁目１７−１	35.1623624	138.6978344
富士市	富士中学校	静岡県富士市中島320番地	静岡県富士市中島３２０	35.1624564	138.6478334
富士市	吉原東中学校	静岡県富士市比奈75	静岡県富士市比奈７５	35.1630324	138.7238092
富士市	岩松まちづくりセンター	富士市松岡837－7	静岡県富士市松岡８３７−７	35.1639919	138.6320816
富士市	岩松小学校	静岡県富士市松岡850番地	静岡県富士市松岡８５０	35.1645252	138.6330343
富士市	吉原第一中学校	静岡県富士市永田北町7番1号	静岡県富士市永田北町７−１	35.1650258	138.6766477
富士市	須津中学校	静岡県富士市中里1156	静岡県富士市中里１１５６	35.1654295	138.7385079
富士市	吉永第一小学校	静岡県富士市比奈1431番地	静岡県富士市比奈１４３１	35.1657238	138.7216316
富士市	富士中央小学校	静岡県富士市米之宮町295番地	静岡県富士市米之宮町２９５	35.1663006	138.6589215
富士市	富士高等学校	静岡県富士市松本17	静岡県富士市松本１７	35.1665006	138.6533914
富士市	富士市立高等学校	静岡県富士市比奈1654番地	静岡県富士市比奈１６５４	35.1675542	138.7256201
富士市	岩松中学校	静岡県富士市松岡2353番地の1	静岡県富士市松岡２３５３−１	35.168333	138.6308678
富士市	原田小学校	静岡県富士市原田480番地	静岡県富士市原田４８０	35.1694981	138.7082304
富士市	伝法小学校	静岡県富士市伝法2743番地	静岡県富士市伝法２７４３	35.1704696	138.6690623
富士市	吉原第二中学校	静岡県富士市今泉1955	静岡県富士市今泉１９５５	35.1704725	138.6927156
富士市	吉原第三中学校	静岡県富士市比奈2126番地	静岡県富士市比奈２１２６	35.1706509	138.7157156
富士市	吉原高等学校	静岡県富士市今泉2160	静岡県富士市今泉２１６０	35.1707834	138.6878467
富士市	岩松北小学校	静岡県富士市岩本123番地の1	静岡県富士市岩本１２３−１	35.1752658	138.6393701
富士市	富士川体育館	静岡県富士市木島89-1	静岡県富士市木島８９−１	35.175276	138.6158772
富士市	富士東高等学校	静岡県富士市今泉2921	静岡県富士市今泉２９２１	35.1805882	138.7002671
富士市	富士川第二小学校	静岡県富士市北松野1959	静岡県富士市北松野１９５９	35.1841575	138.5971455
富士市	富士見台小学校	静岡県富士市富士見台1丁目12番地	静岡県富士市富士見台１丁目１２	35.1844852	138.7100575
富士市	岩本保育園	静岡県富士市岩本581-33	静岡県富士市岩本５８１−３３	35.1845035	138.6390201
富士市	広見小学校	静岡県富士市広見本町1-1	静岡県富士市広見本町１−１	35.1845562	138.6860939
富士市	富士川第二中学校	静岡県富士市北松野1963-6	静岡県富士市北松野１９６３−６	35.1848019	138.5976844
富士市	吉原北中学校	静岡県富士市原田2259	静岡県富士市原田２２５９	35.1856381	138.7192064
富士市	岳陽中学校	静岡県富士市伝法630番地	静岡県富士市伝法６３０	35.1862233	138.6723923
富士市	青葉台小学校	静岡県富士市一色295番地	静岡県富士市一色２９５	35.1887288	138.6979505
富士市	丘小学校	静岡県富士市厚原2075番地	静岡県富士市厚原２０７５	35.1893423	138.6646764
富士市	神戸小学校	静岡県富士市神戸633	静岡県富士市神戸６３３	35.1898041	138.7125737
富士市	鷹岡小学校	静岡県富士市久沢2丁目3番1号	静岡県富士市久沢２丁目３−１	35.191128	138.6487556
富士市	吉永第二小学校	静岡県富士市鵜無ヶ淵149番地の1	静岡県富士市鵜無ケ淵１４９−１	35.1932623	138.722728
富士市	鷹岡中学校	静岡県富士市久沢713番地	静岡県富士市久沢７１３	35.1956054	138.6527804
富士市	天間小学校	静岡県富士市天間50番地	静岡県富士市天間５０	35.2007515	138.6358369
富士市	天間幼稚園	静岡県富士市天間1047-1	静岡県富士市天間１０４７−１	35.2091174	138.6427613
富士市	大淵第一小学校	静岡県富士市大淵3012	静岡県富士市大淵３０１２	35.211826	138.6857513
富士市	大淵中学校	静岡県富士市大淵2920	静岡県富士市大淵２９２０	35.2125954	138.6879288
富士市	勢子辻林業施設展示場	静岡県富士市桑崎1025	静岡県富士市桑崎１０２５	35.2413787	138.7585412
富士市	大淵第二小学校	静岡県富士市大淵8673-1	静岡県富士市大淵８６７３−１	35.2434311	138.6998269
牧之原市	御前崎中学校	静岡県牧之原市新庄800-1	静岡県牧之原市新庄８００−１	34.6253591	138.1899763
牧之原市	豊岡公民館	静岡県牧之原市堀野新田531	静岡県牧之原市堀野新田５３１	34.6287472	138.1744168
牧之原市	トーク地頭方	静岡県牧之原市新庄291-5	静岡県牧之原市新庄２９１−５	34.6307337	138.1917065
牧之原市	地頭方幼稚園	静岡県牧之原市地頭方281	静岡県牧之原市地頭方２８１	34.6319112	138.1893401
牧之原市	地頭方保育園	静岡県牧之原市地頭方75-1-3	静岡県牧之原市地頭方７５−１−３	34.635542	138.191343
牧之原市	地頭方小学校	静岡県牧之原市地頭方981	静岡県牧之原市地頭方９８１	34.6373582	138.1930895
牧之原市	相良公民館	静岡県牧之原市須々木854-10	静岡県牧之原市須々木８５４−１０	34.6684746	138.193993
牧之原市	相良小学校	静岡県牧之原市波津1643	静岡県牧之原市波津１６４２	34.686577	138.196404
牧之原市	相良コミュニティ防災センター	静岡県牧之原市相良58-1	静岡県牧之原市相良５８−１	34.6844755	138.2000082
牧之原市	相良幼稚園	静岡県牧之原市相良249-2	静岡県牧之原市相良２４９−２	34.684481	138.2016552
牧之原市	(県)相良高校	静岡県牧之原市波津1700-3	静岡県牧之原市波津１７００−３	34.6851087	138.196342
牧之原市	相良中学校	静岡県牧之原市相良283	静岡県牧之原市相良２８３	34.6872501	138.1977695
牧之原市	大江コミュニティ防災センター	静岡県牧之原市大江102-1	静岡県牧之原市大江１０２−１	34.6895698	138.2030749
牧之原市	大江区民会館	静岡県牧之原市大江530-1	静岡県牧之原市大江５３０−１	34.6932747	138.2022396
牧之原市	菅山小学校	静岡県牧之原市西山寺6-1	静岡県牧之原市西山寺６−１	34.6983956	138.177183
牧之原市	片浜コミュニティ防災センター	静岡県牧之原市片浜1111-1	静岡県牧之原市片浜１１１１−１	34.7134188	138.2140854
牧之原市	片浜小学校	静岡県牧之原市片浜1210	静岡県牧之原市片浜１２１０	34.7138382	138.2127522
牧之原市	萩間小学校	静岡県牧之原市黒子75	静岡県牧之原市黒子７５	34.7166235	138.1820401
牧之原市	静波コミュニティ防災センター	静岡県牧之原市静波2130-5	静岡県牧之原市静波２１３０−５	34.7334353	138.2255688
牧之原市	萩間保育園	静岡県牧之原市西萩間889	静岡県牧之原市西萩間８８９	34.7355007	138.1609643
牧之原市	川崎小学校	静岡県牧之原市静波1001-1	静岡県牧之原市静波１００１	34.737993	138.2262631
牧之原市	(県)榛原高校	静岡県牧之原市静波850	静岡県牧之原市静波８５０	34.73939	138.2229383
牧之原市	川崎コミュニティ防災センター	静岡県牧之原市勝俣1212	静岡県牧之原市勝俣１２１２	34.7441224	138.2101322
牧之原市	細江小学校	静岡県牧之原市細江1260	静岡県牧之原市細江１２６０	34.7498497	138.235549
牧之原市	榛原中学校	静岡県牧之原市仁田100-1	静岡県牧之原市仁田１００−１	34.7521714	138.2171534
牧之原市	牧之原小学校	静岡県牧之原市東萩間2082-13	静岡県牧之原市東萩間２０８２−１３	34.7581055	138.1357913
牧之原市	牧之原中学校	静岡県牧之原市東萩間2079-9	静岡県牧之原市東萩間２０７９−９	34.7581333	138.1367829
牧之原市	牧之原保育園	静岡県牧之原市東萩間1987-50	静岡県牧之原市東萩間１９８７	34.7589831	138.1332915
牧之原市	勝間田小学校	静岡県牧之原市勝間588-3	静岡県牧之原市勝間５８８−３	34.7663081	138.1870686
牧之原市	坂部小学校	静岡県牧之原市坂部468-1	静岡県牧之原市坂部４６８−１	34.7783483	138.208663
牧之原市	牧之原コミュニティセンター	静岡県牧之原市布引原256-4	静岡県牧之原市布引原２５６−４	34.7797756	138.144898